/*
    CSS for webpage
*/
body /* CSS for body tag */
{
    background-color: lightgrey; /* background color for webpage*/
}

header /* CSS for header of webpage */
{
	text-align: center;
	font-size: 40px;
}

footer /* CSS for footer of webpage */
{
	text-align: center;
}

.menu  /* stylesheet for navigation menu */
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

.menu li /* stylesheet for list*/ 
{
    float: left;
    margin-left: 160px;
}

.menu li a, .dropb
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover, .drop:hover .dropb {
    background-color:lightskyblue;
}

.menu li .drop 
{
    display: inline-block;
}

.dropdown-content  /* style sheet for drop down menu*/
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#drop .dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover /* hover effect for drop down menu*/
{
    background-color: green;
}

.drop:hover .dropdown-content 
{
    display: block;
}

footer /* stylesheet for footer */
{
	background-color: #333;
}

.fmenu  /* stylesheet for social media links */
{
	display: inline-flex;
    justify-content: center;
}

.fmenu i 
{
    padding: 10px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
    transition: all ease-in-out 150ms;
}


.fmenu i:hover 
{
    margin-top: -3px;
    text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

#float /* stylesheet for image*/
{
	float: left;
	padding-right: 20px;
	height: 125px;
	width: 333px;
    margin-left: 10px;
}

.fnews /* stylesheet for first news background*/
{
	background-color: white;
    padding-bottom: 10px;
}

.snews /* stylesheet for second news background*/
{
	background-color: white;
    padding-bottom: 5px;
}

video
{
	float: left;
	width:250px;
	padding-right: 20px;
}

#slider /* stylesheet for image slider*/
{
    overflow: hidden;
}

@keyframes slider 
{
    0% { left: 0; }
    30% { left: 0; }
    33% { left: -100%; }
    63% { left: -100%; }
    66% { left: -200%; }
    95% { left: -200%; }
    100% { left: 0; }
}

@media only screen and (min-width: 768px) /*media queries for page reponsive */
{
    #wrapper 
    { width: 100%;
        min-width: 700px;
        max-width: 2048px;
        margin-right: auto;
        margin-left: auto;
        
        box-shadow: 3px 3px 3px #666666;
    }
}

h3
{
    text-shadow: 2px 2px 5px red;
}

#foot
{
    margin-left: 200px;

}

#submit /* stylesheet for submit button*/
{
    color: red;
    background-color: lightgreen;
    width: auto;
    height: 30px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
}

#subscribe /* stylesheet for text input */
{
    height:28px;
    width: 180px;
    color:lightgrey;
    font-style: italic; /* font style of text */
}

#ftext
{
    margin-left: 200px;
    margin-right: 400px;
    color: white;
}

video /* stylesheet for video tag*/
{
    margin-left: 20px;
}

#name
{
    float :left;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
    background-image: url("Images/favicon.png");

}

#himg /* stylesheet for header image*/
{
    float: right;
}

#myBtn  /* stylesheet for back to top button */
{
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover 
{
  background-color: #555;
}

.accordion /* stylesheet for accordian */
{
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover /* change color of accordian when mouse hover effect */
{
    background-color: #cbc; 
}

.panel 
{
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

#faq
{
  width: 100%;
  height: auto;
  max-height: 230px
}

.open-button /* open chat option in webpage */
{
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 43px;
  right: 28px;
  width: 280px;
}

/* The popup chat window- hidden by default */
.chat-popup 
{
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container 
{
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea 
{
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus 
{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn 
{
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: blue;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover 
{
  opacity: 1;
}

