<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crime</title>
    <meta name="description" content="The crime page will describe the recent crimes and threats that are becoming common
     in Canada">
    <meta name="keywords" content=" Crime,Threats,Poilce, Safety, Records">

    <link href="styles/enews.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="project_images/e_paper_favicon.ico">


</head>
<body>

<header>
    <span id="name">Canada Today </span>Crime<img id="himg" src="project_images/c1.png" width="100" height="40" alt="header image"></header>
<!--navigation-->
<nav>
    <ul class="main_nav">
        <li><a href="home.html">Home</a> </li>
        <li class="dropdown" id="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Categories</a>
            <div class="dropdown-content">
                 <a href="../Updated Harsh-Thakkar-ProjectPhase2/Entertainment.html">Entertainment</a>
                        <a href="../Harsh-Thakkar-ProjectPhase1/Politics.html">Politics</a>
                        <a href="../dishita_kshatriya_project_phase_2/sports.html">Sports</a>
                        <a href="../dishita_kshatriya_project_phase3/health&lifestyle.html">Health & Lifestyle</a>
                        <a href="../dishita_kshatriya_project_phase1/main_horoscope.html">Horoscope</a>
                        <a href="../e_newspaper/technology.html">Technology</a>
                        <a href="../e_newspaper/weather.html">Weather</a>
                        <a href="../e_newspaper/crime.html">Crime</a>
                    </div>
                </li> <!-- list of other webpages--> 
                <li><a href="videos.html">Videos </a></li>
                <li><a href="events.html">Events</a> </li>
                <li><a href="../e_newspaper/feedback.html">Customer Feedback</a></li>
                <li><a href="../Updated Harsh-Thakkar-webProjectPhase3/FAQs.html">FAQs</a></li>


    </ul>
</nav>

<main>
    <div class="container">
        <!--report against the given crime ctegories-->
        <div class="techno_news">
            <h1 class="page_heading home_page_heading">Crime Report Form</h1>
            <h2 class="sub_heading">Is this an Urgent Issue?</h2>
            <p>
                If the incident you are reporting is a crime in progress, where there is a suspect in the area or
                requires immediate attention call Campus Police at ext. 2000 or 519-840-5000
            </p>

            <p>
                Submit a tip/report an incident that is non-urgent only!
                The crime report form is for submitting a tip or a report of an incident that is non-urgent.
                This form is not monitored 24 hours a day.
                If you are reporting a THEFT, please call Campus Police at 519-840-5000 immediately.<br/>

                If you do not wish to be identified or are concerned about sending sensitive information online, you can call
                Campus Police directly at 519-840-5000. Please include a current contact number in your report in case
                Police  need to contact you to clarify information.
                All information received will be held for no longer than 12 months.
                <br/>
                <a href="project_images/criminal_report_form.doc" download>
                    Please fill out the Crime Report Form
                </a>

            </p>

            <h2 class="page_heading home_page_heading">
                Filing a false police report is a criminal offence
            </h2>
            <p>
                If your incident meets the above criteria, please select from the available reports below:
            </p>
            <figure class="type_of_crime">
                <img src="project_images/type1.jpg" alt="Damage to Property under $5000">
                <figcaption>Damage to Property under $5000</figcaption>
            </figure>

            <figure class="type_of_crime">
                <img src="project_images/type2.jpg" alt="Damage to Vehicle under $5000">
                <figcaption>Damage to Vehicle under $5000</figcaption>
            </figure>

            <figure class="type_of_crime">
                <img src="project_images/type3.jpg" alt="Driving Complaint">
                <figcaption>Driving Complaint</figcaption>
            </figure>

            <figure class="type_of_crime">
                <img src="project_images/type4.jpg" alt="Local Neighbourhood Traffic">
                <figcaption>Local Neighbourhood Traffic</figcaption>
            </figure>
            <figure class="type_of_crime">
                <img src="project_images/type5.jpg" alt="Fraud under $5000">
                <figcaption>Fraud under $5000</figcaption>
            </figure>

            <figure class="type_of_crime">
                <img src="project_images/type6.jpg" alt="Graffiti">
                <figcaption>Graffiti</figcaption>
            </figure>

            <figure class="type_of_crime">
                <img src="project_images/type7.jpg" alt="Immediate Parking Complaint">
                <figcaption>Immediate Parking Complaint</figcaption>
            </figure>

            <figure class="type_of_crime">
                <img src="project_images/type8.jpg" alt="Supplemental Report">
                <figcaption>Supplemental Report</figcaption>
            </figure>
            <figure class="type_of_crime">
                <img src="project_images/type9.jpg" alt="Theft From Vehicle under $5000">
                <figcaption>Theft From Vehicle under $5000</figcaption>
            </figure>

            <figure class="type_of_crime">
                <img src="project_images/type10.jpg" alt="Theft of Gas (From Gas Station)">
                <figcaption>Theft of Gas (From Gas Station)</figcaption>
            </figure>
            <figure class="type_of_crime">
                <img src="project_images/type11.jpg" alt="Theft under $5000">
                <figcaption>Theft under $5000</figcaption>
            </figure>
        </div>


    <div class="clear">
    </div>

        <!--crime news-->
        <h2 class="page_heading home_page_heading">
            News
        </h2>
    <div class="techno_news">

            <!--first news-->
            <h2 class="sub_heading">
                Vancouver police use ‘bait electronics’ to nab 14 alleged thieves at downtown coffee shops
            </h2>
            <figure class="crime_fig">
                <img src="project_images/crime3.1.jpg" alt="theft at coffee shops" >

                <figcaption>
                    Theft at Coffee Shop in Downtown
                </figcaption>
            </figure>
            <p>
                Move over bait cars, Vancouver police have unveiled a new tool that investigators are using to nab
                thieves on the streets. Police announced Thursday that they had arrested 14 people accused of stealing
                electronics from downtown coffee shops.
                The arrests followed eight days of sting operations in September and October using “bait electronics”
                including cellphones, laptops, tablets and backpacks.

                “We had police officers very close to them that were pretending to be at this table with these devices,
                but got up momentarily to do something leaving them unoccupied.”
                Once the items were stolen, officers tracked them and made arrests shortly afterward, Robillard said.

                “If you’re not watching your stuff in public, chances are someone else is,” he said.



            </p>

            <p>
                Vancouver police Sgt. Jason Robillard said the enforcement drive was targeted at coffee shops with patios
                or outdoor seating near Hastings and Georgia streets and Hastings and Richards streets.
                “These were situations where we had left these electronic devices or backpacks or other personal items
                unattended in coffee shops, but close by,” he said.

            </p>
            <br/>
            <p>
                READ MORE:
                <a href="https://globalnews.ca/news/785241/bait-bike-leads-whistler-police-to-bust-alleged-thieves/">
                    Bait bike leads Whistler RCMP to bust alleged thieves
                </a>
            </p>

            <br/>
            <p>
                Robillard said police do not believe there is an organized ring of thieves targeting unsupervised
                electronics, but said that there is no shortage of unscrupulous people prepared to steal items given the
                opportunity.
                He added that it only takes a second for a thief to pocket a cellphone, along with all of the personal
                information contained within.

            </p>

        </div>
        <div  class="techno_news">

            <!--second news-->
            <h2 class="sub_heading">
                Regina men charged after discovery of stolen vehicle
            </h2>
            <figure class="crime_fig">
                <img src="project_images/crime3.2.jpg" alt="Stolen Vehicle" >

                <figcaption>
                    Regina men charged after discovery of stolen vehicle
                </figcaption>
            </figure>
             <br/>

            <p>
                Police have charged two Regina men after catching them with a stolen vehicle near the Highland Park
                neighbourhood.

            </p>
            <p>

                On Oct. 10 around 10 p.m., officers noticed a vehicle on Scarth Street and 2ndAvenue North, eventually
                discovering it was stolen after investigating the license plate.
                Police followed the vehicle which stopped in an alley behind the 200 block of Toronto Street. Two men
                fled from the vehicle, but officers were able to arrest them quickly and without any incident.

            </p>

            <p>
                Twenty-three-year-old Jordan Joseph Lylyk of Regina is charged with possession of property obtained by
                crime over $5,000 and two counts of failing to comply with undertaking.
                He will appear in provincial court for these charges on Nov. 21, at 9:30 a.m.
            <br/>
            <p>
            Twenty-two-year-old Cain Andrew Crawford of Regina is charged with mischief WSSSSunder $5,000.
            He appeared in provincial court for these charges on Oct. 11, at 9:30 a.m.

            </p>
        </div>


        <br/>
    </div>
    <br/>

</main>

<footer>
    <div class="icon-bar">
        <a target="_blank" href="google.com"><i class="fa fa-2x fa-google-plus"></i></a>
        <a target="_blank" href="facebook.com"><i class="fa fa-2x fa-facebook-square"></i></a>
        <a target="_blank" href="twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a>
        <a target="_blank" href="instagram.com"><i class="fa fa-2x fa-instagram "></i></a>
    </div>
</footer>

</body>
</html>