<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canada Today</title>
    <meta name="description" content="The official site for E-newspaper that show clips, photos, videos, show schedule
    and news from Canada">
    <meta name="keywords" content="  Online newspaper,Canada e-news,Information medium, Immediate news">

    <link href="styles/enews.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="project_images/e_paper_favicon.ico">
</head>
<body>

    <header>
        <span id="name">Canada Today </span>HOME<img id="himg" src="project_images/c1.png" width="100" height="40" alt="header image">
    </header>

    <nav class="mainnavigation">
        <ul class="main_nav">
            <li><a href="home.html">Home</a> </li>
            <li class="dropdown" id="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Categories</a>
                <div class="dropdown-content">
                    <a href="../Updated Harsh-Thakkar-ProjectPhase2/Entertainment.html">Entertainment</a>
                        <a href="../Harsh-Thakkar-ProjectPhase1/Politics.html">Politics</a>
                        <a href="../dishita_kshatriya_project_phase_2/sports.html">Sports</a>
                        <a href="../dishita_kshatriya_project_phase3/health&lifestyle.html">Health & Lifestyle</a>
                        <a href="../dishita_kshatriya_project_phase1/main_horoscope.html">Horoscope</a>
                        <a href="../e_newspaper/technology.html">Technology</a>
                        <a href="../e_newspaper/weather.html">Weather</a>
                        <a href="../e_newspaper/crime.html">Crime</a>
                    </div>
                </li> <!-- list of other webpages--> 
                <li><a href="videos.html">Videos </a></li>
                <li><a href="events.html">Events</a> </li>
                <li><a href="../e_newspaper/feedback.html">Customer Feedback</a></li>
                <li><a href="../Updated Harsh-Thakkar-webProjectPhase3/FAQs.html">FAQs</a></li>


        </ul>
    </nav>

    <main>

        <!--plans-->

        <div class="plans-section">
            <h2 class="page_heading home_page_heading" id="page_heading">Welcome to Canada Today E-newspaper</h2>

            <!--slider-->
            <div class="slider_main_div">
                <div class="w3-content home_slider">
                    <img class="mySlides" src="../e_newspaper/project_images/slider_home_page1.jpg" alt="weather">
                    <img class="mySlides" src="../e_newspaper/project_images/slider_home_page2.jpg" alt="sports">
                    <img class="mySlides" src="../e_newspaper/project_images/slider_home_page3.jpg" alt="entertainment">
                    <img class="mySlides" src="../e_newspaper/project_images/slider_home_page4.jpg" alt="politics">
                    <img class="mySlides" src="../e_newspaper/project_images/slider_home_page5.jpg" alt="international">

                </div>

                <div class="w3-center">
                    <div class="w3-section">
                        <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
                        <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
                    </div>
                    <button class="w3-button demo" onclick="currentDiv(1)">1</button>
                    <button class="w3-button demo" onclick="currentDiv(2)">2</button>
                    <button class="w3-button demo" onclick="currentDiv(3)">3</button>
                    <button class="w3-button demo" onclick="currentDiv(4)">4</button>
                    <button class="w3-button demo" onclick="currentDiv(5)">5</button>
                </div>
            </div>
            <br/>
            <!--intro-->
            <div class="intro">
                <img src="project_images/about_us.png" class="intro_img" alt="about us">
                <h2>About Us</h2>
                <p>
                    We are associated with the CANADA TODAY from past 3 years and we are working as a team to collect
                    the overall news related to different fields and areas of world
                </p>
                <button type="button" value="about" id ="about" class="learn_more">Learn More </button>

            </div>
            <div class="intro">
                <img src="project_images/events.jpg" class="intro_img" alt="events">
                <h2>Customer Feedback</h2>
                <p>
                    If you have any issue, go to customer feedback page to report us.
                </p>
                <button type="button" value="feedback" class="learn_more" id="events">Learn More </button>
            </div>
            <div class="intro">
                <img src="project_images/contact.png" class="intro_img" alt="contact">
                <h2>FAQ's</h2><span class="double_line"></span>
                <p>
                    Go to faqs page to get answers to your questions.
                </p>
                <button type="button" value="contact" id = "contact" class="learn_more">Learn More </button>
            </div>

            <div class="clear">

            </div>
            <!--testimonials-->
            <h2 class="page_heading home_page_heading">Testimonials</h2>
            <div class="testimonials">
                <img src="project_images/testimonial1.jpg" alt="Avatar">
                <p>
                    <span>Quick and easy routes near you</span>
                    Newspaper Carrier (Former Employee) –  Brampton, ON </p>
                <p>
                    For the short time I spent with this company, most of my experiences were delightful, and I believe
                    that thus is an excellent job to pick up, only if you have time, and a reliable means of transport as
                    papers are heavy.
                </p>
                <p>
                    This company is ok. This is the first job I had and the experience was alright. I worked here for
                    about one year as a newspaper carrier. The benefits are you work minimal hours depending on the number
                    of houses you deliver to. The only requirement is papers are delivered on Thursdays before 7 pm.
                    The downsides are the wage is far below minimum wage when you calculate the hours you work compared
                    to the salary. I made something like 7 cents per paper plus commission for each ad in the paper.
                    The amount all depends on the type of ad. I delivered to about 100 houses, give or take. To fold and
                    deliver all those papers, it took around four to five hours and I usually made around $30 bi-weekly.
                    In my opinion the wage is way too low, but not bad for a first job.
                </p>
            </div>

            <div class="testimonials">
                <img src="project_images/testimonial2.jpg" alt="Avatar">
                <p>
                    <span>Adequate organisation and correspondence</span>
                    Newspaper Carrier (Former Employee) –  Toronto, ON</p>
                <p>
                    Very relaxed and casual correspondence with supervisor over email.
                    Resource deliveries were always on time.
                    Long route, hard work, and low pay. Good learning experience.
                </p>
                <p>
                    I would come home from school every Wednesday and Thursday and put the news papers together and make
                    sure they were delivered by 6:00pm and would get paid every three weeks by the customers that actually did pay.
                </p>

            </div>

            <!--plans-->
            <h2 class="page_heading home_page_heading">Plans</h2>

            <div class="plans">
                <h2>STARTER</h2>
                <p>1 Week</p>
                <p>Free CANADA TODAY for a week on trail bases.</p>
                <h2 class="plan_cost">FREE</h2>
                <button type="button" value="0" class="learn_more select_plan" id="value1">SELECT </button>
            </div>
            <div class="plans">
                <h2>BASIC</h2>
                <p>3 Months</p>
                <p>Basic plan include subscription of CANADA TODAY for 3 months</p>
                <h2 class="plan_cost">$43</h2>
                <button type="button" value="43"  class="learn_more select_plan" id="value2">SELECT </button>
            </div>
            <div class="plans">
                <h2>PREMIUM</h2>
                <p>6 Months</p>
                <p>Basic plan include subscription of CANADA TODAY for 6 months along with $10 gift vorcher</p>
                <h2 class="plan_cost">$75</h2>
                <button type="button" value="75"  class="learn_more select_plan" id="value3">SELECT </button>
            </div>
            <div class="plans">
                <h2>ULTIMATE</h2>
                <p>12 Months</p>
                <p>Basic plan include subscription of CANADA TODAY for 12 months along with $50 gift vorcher</p>
                <h2 class="plan_cost">$154</h2>
                <button type="button" value="154" class="learn_more select_plan" id="value4">SELECT </button>
            </div>
            <div class="plans">
                <h2>SUPREME</h2>
                <p>5 Years</p>
                <p>Basic plan include subscription of CANADA TODAY for 6 months along with $100 gift vorcher</p>
                <h2 class="plan_cost">$245</h2>
                <button type="button" value="245" class="learn_more select_plan" id="value5">SELECT </button>
            </div>
        </div>

    </main>

    <footer>
        <div class="copyright">
            Copyright@brainiacs.com
        </div>
        <div class="icon-bar">
            <a target="_blank" href="google.com"><i class="fa fa-2x fa-google-plus"></i></a>
            <a target="_blank" href="facebook.com"><i class="fa fa-2x fa-facebook-square"></i></a>
            <a target="_blank" href="twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a>
            <a target="_blank" href="instagram.com"><i class="fa fa-2x fa-instagram "></i></a>
        </div>
    </footer>
    <!--for slider-->
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-red", "");
            }
            x[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " w3-red";
        }

            document.getElementById("value1").onclick = function () {
                alert("You have chosen free plan");
            };
            document.getElementById("value2").onclick = function () {
                alert("You have chosen $43 plan");
            };
            document.getElementById("value3").onclick = function () {
            alert("You have chosen $75 plan");
            };
            document.getElementById("value4").onclick = function () {
                alert("You have chosen $154 plan");
            };
            document.getElementById("value5").onclick = function () {
                alert("You have chosen $245 plan");
            };



    </script>

    <script type="text/javascript">
        document.getElementById("about").onclick = function () {
            location.href = "home.html";
        };
        document.getElementById("events").onclick = function () {
            location.href = "feedback.html";
        };
        document.getElementById("faq").onclick = function () {
            location.href = "FAQs.html";
        };
    </script>

</body>
</html>