<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technology</title>
    <meta name="description" content="The technology page will describe the recent innovations in the field
    of technology in Canada">
    <meta name="keywords" content=" Technology,Computer ,Robots ,Space ,Media ,Digital">

    <link href="styles/enews.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="project_images/e_paper_favicon.ico">


</head>
<body>

<header>
    <span id="name">Canada Today </span>Technology<img id="himg" src="project_images/c1.png" width="100" height="40" alt="header image">
</header>

<nav>
    <ul class="main_nav">
        <li><a href="home.html">Home</a> </li>
        <li class="dropdown" id="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Categories</a>
            <div class="dropdown-content">
                <a href="../Updated Harsh-Thakkar-ProjectPhase2/Entertainment.html">Entertainment</a>
                        <a href="../Harsh-Thakkar-ProjectPhase1/Politics.html">Politics</a>
                        <a href="../dishita_kshatriya_project_phase_2/sports.html">Sports</a>
                        <a href="../dishita_kshatriya_project_phase3/health&lifestyle.html">Health & Lifestyle</a>
                        <a href="../dishita_kshatriya_project_phase1/main_horoscope.html">Horoscope</a>
                        <a href="../e_newspaper/technology.html">Technology</a>
                        <a href="../e_newspaper/weather.html">Weather</a>
                        <a href="../e_newspaper/crime.html">Crime</a>
                    </div>
                </li> <!-- list of other webpages--> 
                <li><a href="videos.html">Videos </a></li>
                <li><a href="events.html">Events</a> </li>
                <li><a href="../e_newspaper/feedback.html">Customer Feedback</a></li>
                <li><a href="../Updated Harsh-Thakkar-webProjectPhase3/FAQs.html">FAQs</a></li>


    </ul>
</nav>

<main>
    <div class="container">

     <div class="techno_news">

        <!--first news-->
        <h2 class="sub_heading">
            Wanted: Canadian moon rover, space mining technology
        </h2>
        <figure class="techno_fig">
            <img src="project_images/techno1.1.jpg" alt="Deep Space Gateway" >

            <figcaption>
                An illustration depicts what the Deep Space Gateway,<br/>a proposed space station orbiting near the moon might <br/>look like.

            </figcaption>
        </figure>
        <p>
            With an eye on future lunar exploration, Canada's space agency is calling on companies to present their ideas
            for everything from moon-rover power systems to innovative mineral prospecting techniques. The Canadian Space
            Agency issued the tender this week for projects that will put Canada in position to contribute to future space
            missions involving human and robotic exploration of the moon.
            The idea is to demonstrate technologies at agency headquarters in Saint-Hubert, Que., next year with possible
            follow-up testing in the Canary Islands in 2020.
            Canada is already quietly working with space agencies in Europe, Japan and the United States on the next
            phases of exploring the final frontier.

        </p>

        <p>
            As a step toward a mission to Mars, U.S. space agency NASA is spearheading the Lunar Gateway, an outpost that
            would orbit the moon. Through the Gateway, four astronauts would have access to the moon's surface for weeks
            at a time to carry out experiments and exploration.

            Canadian moon rover?
            There is already talk of Canada contributing an advanced moon rover for future missions.
            "The next focus for exploration is to move deeper into space, to go to the moon and to Mars," said Mike Greenley,
            group president of MDA, a leading space technology firm.
            "And so the next series of projects, over the next five to seven years, will be to get back to the moon, and
            then over the next 12 to 15 years, to move beyond that to Mars."

        </p>

        <p>
            The latest tender allows industry to propose projects including, but not limited to:
            <ul>
                <li>Lunar rover power systems and wheel.</li>
                <li>Rover guidance, navigation and control.</li>
                <li>Communications systems for use on the moon.</li>
                <li>Lunar drilling and sample acquisition.</li>
                <li>Approaches to lunar prospecting.</li>

            </ul>
        </p>
        <p>
            Greenley would like Canada to come up with a comprehensive space strategy to build on areas of traditional
            strength like robotics, rovers and space medicine.
            "These are investments that would be substantial in size, but over a 15-year period or more," he said.
            "Canadians are very proud of our participation in space historically. So the support's there for investment."
            on areas of traditional strength like robotics, rovers and space medicine.

        </p>

    </div>
    <div  class="techno_news">

        <!--second news-->
        <h2 class="sub_heading">
            KUKA Canada advances robotic technology expertise at Humber College
        </h2>
        <figure class="techno_fig">
            <img src="project_images/techno2.1.jpg" alt="Humber College" >

            <figcaption>
               Humber College  <br/>
            </figcaption>
        </figure>

        <p>
            Humber College and KUKA Canada Inc. are entering into a five-year partnership agreement focused on bringing
            the latest robotics technology to Humber. - Justin Greaves/Metroland.Humber College and KUKA Canada Inc. are
            entering into a five-year partnership agreement focused on bringing the latest robotics technology to Humber
            and working together on robotics systems integration applications.KUKA will make significant investments in
            robotic equipment, advanced software and contribute to curriculum development for Humber, with financial
            contributions each year for five years.Humber will receive two state-of-the-art and Industry 4.0 ready
            collaborative robots as part of the partnership. These will complement the college’s extensive collection of
            robotic technology and will be housed within Humber’s Barrett Centre for Technology Innovation (CTI), the
            college’s hub for bringing industry and education together.

        </p>
        <p>
            In addition, Humber will also have access to KUKA Canada Inc. virtual reality and simulation technology that
            will assist small- and medium-sized enterprises developing applications requiring vision or conveyor tracking
            technology.“Our students and faculty will benefit from KUKA’s expertise while learning on the latest robotic
            technologies within the Barrett CTI,” Humber President and CEO Chris Whitaker said in a statement.“This
            collaboration exemplifies how our polytechnic model of education connect faculty and students with industry
            to solve real-world business challenges through the latest technologies.”

        </p>

        <p>
            Over five years, KUKA will participate in applied research projects as well as provide awards and scholarships
            for students, named the KUKA Awards. KUKA will also work with the college to develop education to employment
            pathways and recruitment opportunities for Humber students and graduates and become part of the Industry 4.0
            consortia that Humber is forming.
            “KUKA knows that Industry 4.0 and digitization is a rapidly growing area, and we’re working towards a future
            in which humans and machines work together safely and efficiently,” Ed Manera, KUKA’s VP of Sales, said in a
            statement.
            Partnering with Humber is an example of our progressive thinking and aggressive approach to innovation. This
            year, KUKA is celebrating its 120-year anniversary and we’re continually reinventing ourselves for the future
            of intelligent automation. We’re excited to work with students and faculty to help find next generation
            solutions, so we can continue to serve our industry and customers in ways that exceed their expectations.”
            <br/><br/>
            For more information, go to <a href="https://www.humber.ca/" target="_blank">www.humber.ca</a> or
            <a href="https://www.kuka.com/" target="_blank">www.kuka.com</a>

        </p>

    </div>

    <div  class="techno_news">

        <!--third news-->
        <h2 class="sub_heading">
            Canada emerges as a hub for blockchain technology
        </h2>
        <figure class="techno_fig">
            <img src="project_images/techno 3.1.jpg" alt="Blockchain Technology" >

            <figcaption>
                Blockchain Technology
            </figcaption>
        </figure>
        <p>
            From bitcoin to Zcash, the world’s cryptocurrencies are all built on blockchain – digital ledgers that are
            duplicated multiple times and distributed across a network of computers to create a decentralized and reliable
            database. As cryptocurrencies continue to gain acceptance among investors and consumers, Canada has emerged
            as a hub for their foundational technology. “Canada probably has one of the three biggest hubs for blockchain
            technology in the world,” says Jason Cassidy, chief executive officer of Crypto Consultant, a Toronto-based
            firm that provides consulting and market analysis services for digital currency and the blockchain.
            “We’ve achieved this position by virtue of having a lot of young innovators that got into the industry three
            to four years ago, and also due in large part to the federal and provincial governments that have been very
            pragmatic in working with the industry.”


        </p>
        <p>
            Who and what make up the country’s blockchain ecosystem?
            Mr. Cassidy points to a network of Canadian cryptocurrency startups that includes the payment remittance
            company Paycase Financial Corp., and the digital currency exchange Coinsquare Ltd., both based in Toronto.
            Hilary Carter, managing director of the Blockchain Research Institute, which was founded last year by Don
            and Alex Tapscott, the father-and-son authors behind the book Blockchain Revolution, says Canada is home to
            a number of blockchain pioneers.
            Among them is the digital currency ethereum, which has two Canadians among its founding team, Toronto-based
            Aion, and Tendermint, whose co-founder and chief technology officer, Ethan Buchman, is in Toronto.


        </p>

        <p>
            Ms. Carter also cites the large Canadian presence of blockchain leaders such as Cosmos, billed as a sort of
            internet of blockchains, and ConsenSys, a world-leading developer of ethereum-based applications.
            “We have a very close-knit and dynamic blockchain community in Canada,” she says. “We’re also very fortunate
            to have thought leadership in blockchain centred here in Toronto, with the Tapscotts and the Blockchain
            Research Institute – it’s very exciting.”
            Alex Tapscott says the rise of Canada as a blockchain hub can be attributed to a combination of factors,
            including a healthy startup community, a transparent legal system, a robust financial-services industry as
            well as industry regulators who are open to innovation.
            But it’s the blockchain entrepreneurs who have really driven the growth of the industry by starting companies
            and then seeding other blockchain ventures, says Mr. Tapscott. As an example, he cites Anthony Di Iorio, a
            co-founder of ethereum who went on to launch and fund other companies in the space.


        </p>
        <p>
            William Mougayar, author of The Business Blockchain and managing partner and chief investment officer at
            Geneva-based JM3 Capital, says there’s also room for improvement in the country’s regulatory environment.
            In particular, Canada’s stance on initial coin offerings – the use of cryptocurrencies to raise money for
            business – has put a damper on the digital currencies and blockchain market, he says.
            “As a result of that, many companies are leaving and seeking jurisdictions that are more welcoming to the
            digital token phenomena,” says Mr. Mougayar.
        </p>
        <p>
            Mr. Tapscott says growing Canada’s blockchain industry has implications that go beyond buying and selling
            cryptocurrencies.
            “From a national perspective, Canada has been a resource-driven economy for 100 years,” he says. “As we’re
            entering into the second digital age – the first age was the arrival of the internet and the rise of computers
            – we’ve got an opportunity to become a leader in blockchain, which will power the new infrastructure for the
            internet.”
            Mr. Cassidy provides examples of other applications for blockchain: supply chain management systems where
            all the parties can see where all items are in the system, “micro-payment” transactions between devices
            connected over the internet, and real-estate transactions. “There’s a litany of applications,” he says.
            “We need universities to start offering courses to young minds because the biggest issue in blockchain
            is lack of talent,” says Mr. Cassidy. “We also need to be getting more pilot projects set up and we need to
            be breaking bread with companies looking to push this narrative forward.”

        </p>

    </div>

        <div class="techno_news">
            <h2 class="sub_heading">
                External Links
            </h2>
            <ul class="external_links">
                <li>
                    <a href="http://www.asc-csa.gc.ca/eng/funding-programs/funding-opportunities/default.asp">
                        Funding opportunities at the Canadian Space Agency</a>
                </li>
                <li>
                    <a href="https://dontletgocanada.ca/">Don't Let Go Canada</a>
                </li>
            </ul>
        </div>
    </div>

</main>

<footer>
    <div class="icon-bar">
        <a target="_blank" href="google.com"><i class="fa fa-2x fa-google-plus"></i></a>
        <a target="_blank" href="facebook.com"><i class="fa fa-2x fa-facebook-square"></i></a>
        <a target="_blank" href="twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a>
        <a target="_blank" href="instagram.com"><i class="fa fa-2x fa-instagram "></i></a>
    </div>
</footer>

</body>
</html>