<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <meta name="description" content="The weather page will describe the recent weather conditions in Canada">
    <meta name="keywords" content=" Weather,Forecasting,Department, Climate, Temperature">

    <link href="styles/enews.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="project_images/e_paper_favicon.ico">


</head>
<body>
    <script>
        !function(d,s,id)
        {
            var js,fjs=d.getElementsByTagName(s)[0];
            if(!d.getElementById(id)){
                js=d.createElement(s);
                js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js,fjs);
            }
        }
        (document,'script','weatherwidget-io-js');
    </script>
    <header>
        <span id="name">Canada Today </span>Technology<img id="himg" src="project_images/c1.png" width="100" height="40" alt="header image">
    </header>

    <nav>
        <ul class="main_nav">
            <li><a href="home.html">Home</a> </li>
            <li class="dropdown" id="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Categories</a>
                <div class="dropdown-content">
                     <a href="../Updated Harsh-Thakkar-ProjectPhase2/Entertainment.html">Entertainment</a>
                        <a href="../Harsh-Thakkar-ProjectPhase1/Politics.html">Politics</a>
                        <a href="../dishita_kshatriya_project_phase_2/sports.html">Sports</a>
                        <a href="../dishita_kshatriya_project_phase3/health&lifestyle.html">Health & Lifestyle</a>
                        <a href="../dishita_kshatriya_project_phase1/main_horoscope.html">Horoscope</a>
                        <a href="../e_newspaper/technology.html">Technology</a>
                        <a href="../e_newspaper/weather.html">Weather</a>
                        <a href="../e_newspaper/crime.html">Crime</a>
                    </div>
                </li> <!-- list of other webpages--> 
                <li><a href="videos.html">Videos </a></li>
                <li><a href="events.html">Events</a> </li>
                <li><a href="../e_newspaper/feedback.html">Customer Feedback</a></li>
                <li><a href="../Updated Harsh-Thakkar-webProjectPhase3/FAQs.html">FAQs</a></li>


        </ul>
    </nav>

    <main>
        <div class="container">

            <div class="techno_news">
                <a class="weatherwidget-io" href="https://forecast7.com/en/56d13n106d35/canada/"
                   data-label_1="CANADA" data-label_2="WEATHER" data-theme="original" >CANADA WEATHER</a>


                <!--first news-->
                <h2 class="sub_heading">
                    Dangerous driving in northern Ontario, major snowstorm hits
                </h2>
                <figure class="weather_fig">
                    <img src="project_images/weather1.1.jpg" alt="Rainfall Forecast" >

                    <figcaption>
                        Rainfall Forecast
                    </figcaption>
                </figure>
                <p>
                    Heavy rain started in parts of northeastern Ontario early Tuesday and will continue as the boundary stays
                    locked over the region. Rainfall warnings are in effect for areas near Lake Superior with between 50-90 mm
                    likely through Thursday morning. The greatest amounts are expected north of Sault Ste. Marie where heavier
                    rain is expected to redevelop by Wednesday afternoon.
                    "If visibility is reduced while driving, turn on your lights and maintain a safe following distance.
                    Localized flooding in low-lying areas is possible," Environment Canada warns.


                </p>

                <p>
                    On the backside of this system, for areas mostly west of Thunder Bay, a transition to snow and gusty winds
                    are expected to develop through Wednesday. There's a threat for about 10-20 cm of snow in places such as
                    Fort Frances and Dryden, with even heavier amounts in Fort Hope and Armstrong, where between 20-30 cm
                    could pile up through Saturday.

                </p>

                <p>
                    "The commute Wednesday night and into Thursday morning could be extremely slick between Geraldton and
                    Kapuskasing with the threat for ice pellets, freezing rain and snow," says Weather Network meteorologist
                    Kelly Sonnenburg
                </p>
                <p>
                    Drivers are urged to prepare for low visibility in areas of heavier snow and to brace for quickly
                    changing and deteriorating travel conditions.
                    Despite improving conditions through Friday and into Saturday, much colder air remains locked an place
                    with eyes on another shot of heavy snow for areas east of Lake Superior early next week.

                </p>

            </div>
            <div  class="techno_news">

                <!--second news-->
                <h2 class="sub_heading">
                    Hurricane Michael: Historic Category 4 storm, deadly force
                </h2>
                <figure class="weather_fig">
                    <img src="project_images/weather2.1.jpg" alt="Hurricane Michael" >

                    <figcaption>
                        Hurricane Michael
                    </figcaption>
                </figure>

                <p>
                    Powerful Hurricane Michael was hours away from smashing into Florida's northwestern shore with a wall
                    of water and roof-shredding winds on Wednesday and authorities told residents along the coast they had
                    run out of time to evacuate and should hunker down.

                </p>
                <p>
                    A very dangerous Category 4 storm on five-step Saffir-Simpson scale, Michael had strengthened as it moved
                    north over the Gulf of Mexico and by 8 a.m. ET (1200 GMT) was carrying top winds of 145 miles per hour
                    (230 km per hour), the National Hurricane Center said. It was set to make landfall later on Wednesday
                    on Florida's Panhandle and could drive sea water levels as high as 14 feet (4.3 meters) above normal,
                    the center said. The storm could strengthen further before coming ashore, it said.

                </p>

                <p>
                   <h3>TROPICAL HIGHLIGHTS</h3>
                <ul>
                    <li>Landfall expected on the Florida Panhandle on Wednesday afternoon, between Pensacola and Panama City Beach</li>
                    <li>Expected to be a major hurricane at landfall, with wind speeds near or over 220 km/h</li>
                    <li>Life-threatening storm surge, destructive winds, flooding rains all expected</li>
                    <li>Storm tracks through parts of U.S. Southeast later this week; including areas still flooded in the wake of Hurricane Florence</li>
                    <li>Weekend impacts to Atlantic Canada not off the table; special weather statement for Nova Scotia</li>
                </ul>
                </p>
                <br/>
                <h4>WATCH BELOW: STORM HUNTERS LIVE IN PANAMA CITY, BRACING FOR DEADLY  STORM SURGE</h4>
                <br/>
                <iframe width="420" height="315"
                        src="//players.brightcove.net/1942203455001/default_default/index.html?videoId=5843814122001" class="weather_video">
                </iframe>

                <br/>
                <p>
                    Some of the storm's most significant early impact was to offshore energy production. U.S. producers in
                    the Gulf cut oil production by about 40 percent and natural gas output by 28 percent on Tuesday, the
                    Bureau of Safety and Environmental Enforcement said.
                    President Donald Trump declared a state of emergency for the entire state of Florida, freeing up federal
                    assistance to supplement state and local disaster responses.
                    Winds as strong as Michael is producing can inflict substantial damage to roofs and walls of even
                    well-constructed homes, according to the National Weather Service.
                    NHC Director Ken Graham said Michael represented a "textbook case" of a hurricane system growing stronger
                    as it drew near shore, in contrast to Hurricane Florence, which struck North Carolina last month after
                    weakening in a slow, halting approach.
                    Hurricane-force winds extend about 45 miles from the center, with tropical storm-force winds reaching
                    185 miles, the NHC said.

                </p>

                <p>
                    A hurricane warning was posted along more than 300 miles (483 km) of the coast from the Florida-Alabama
                    border south to the Suwannee River.
                    "If you don't follow warnings from officials this storm could kill you," said Scott, a Republican running
                    for the U.S. Senate in November's congressional elections.
                    While the swiftly moving storm is not expected to linger over Florida for long, widespread heavy downpours
                    will likely track inland to flood-stricken areas of the Carolinas even as rain-gorged rivers there begin
                    to recede, National Weather Service meteorologist Ken Widelski told the conference call.
                    Scott declared a state of emergency in 35 Florida counties, mostly encompassing rural areas known for
                    small tourist cities, beaches, wildlife reserves and Tallahassee, the state capital.
                    Georgia Governor Nathan Deal declared a state of emergency on Tuesday for 92 counties in his state.

                </p>
            </div>

            <div  class="techno_news">

                <!--third news-->
                <h2 class="sub_heading">
                    Environment Canada Has Issued 25 Weather Alerts For Severe Rain, Winds And Snow In Several Provinces
                </h2>
                <figure class="weather_fig">
                    <img src="project_images/weather3.1.jpg" alt="snowfall" >

                    <figcaption>
                        Snowfall
                    </figcaption>
                </figure>

                <p>
                    This past week has been the epitome of Fall in Canada, with a dumping of snow in Calgary while Toronto
                    experienced the second coming of summer and crazy 35-degree humidity.
                </p>
                <p>
                    To continue proving the fact that seasons mean absolutely nothing in Canada, Mother Nature has decided
                    to hit the country with all sorts of elements from snow to rain to wreckhouse winds and it's prompted
                    Environment Canada to issue 25 different warnings about the severe weather.


                </p>

                <p>
                    Despite the fact that it's only October, out of the 25 warnings, 8 of them are about snowfall, particularly
                    in Ontario where they warn people could see anywhere from 15 to 25 cm of snow.
                    There are also snowfall warnings in Labrador and Manitoba. In other parts of Ontario that saw some snow
                    yesterday, they also now have freezing rain warnings in effect.

                </p>
                <p>
                    As for the rest of the warnings, in Nova Scotia, New Brunswick and Newfoundland, they have severe rain
                    warnings in effect and even a warning about wreckhouse wind, which means any wind that could be damaging.
                    In this case, they are expecting winds of around 100km/hour.
                </p>
                <p>
                    While the snow is simply caused by cold arctic air in Canada, the warnings in the Maritimes are prompted
                    by the tail end of Hurricane Michael, now a post-tropical storm, which is making its way through the
                    Atlantic later this week. While it's not expected to cause widespread devastation, the area will be dumped on by rain.
               </p>

            </div>


        </div>

    </main>

    <footer>
        <div class="icon-bar">
            <a target="_blank" href="google.com"><i class="fa fa-2x fa-google-plus"></i></a>
            <a target="_blank" href="facebook.com"><i class="fa fa-2x fa-facebook-square"></i></a>
            <a target="_blank" href="twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a>
            <a target="_blank" href="instagram.com"><i class="fa fa-2x fa-instagram "></i></a>
        </div>
    </footer>

</body>
</html>