<!DOCTYPE html>
<html lang="en">
<head>
	<title>SPORTS NEWS</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="sports, football, cricket, basketball, news, online, updates">
	<meta name="description" content="This web page displays sports news">
	<link rel="stylesheet" type="text/css" href="styles/sports.css">
</head>
<body>
	<header>  <!-- header of the webpage -->
			<span id="name">Canada Today </span>Entertainment<img id="himg" src="Images/c1.png" width="100" height="26" alt="header image">		    
	</header>


	<nav>  <!-- navigation menu -->
		<ul class="menu">
			<li><a href="home.html">Home</a></li>
				<li class="drop" id="drop">
					<a href="javascript:void(0)" class="dropb">Categories</a> <!-- categories of pages in dropdown manner--> 
					<div class="dropdown-content">
                		<a href="../Updated Harsh-Thakkar-ProjectPhase2/Entertainment.html">Entertainment</a>
               			<a href="../Harsh-Thakkar-ProjectPhase1/Politics.html">Politics</a>
                		<a href="../dishita_kshatriya_project_phase_2/sports.html">Sports</a>
                		<a href="../dishita_kshatriya_project_phase3/health&lifestyle.html">Health & Lifestyle</a>
                		<a href="../dishita_kshatriya_project_phase1/main_horoscope.html">Horoscope</a>
                		<a href="../e_newspaper/technology.html">Technology</a>
                		<a href="../e_newspaper/weather.html">Weather</a>
                		<a href="../e_newspaper/crime.html">Crime</a>
					</div>
				</li> <!-- list of other webpages--> 
				<li><a href="videos.html">Videos </a></li>
       			<li><a href="events.html">Events</a> </li>
       			<li><a href="../e_newspaper/feedback.html">Customer Feedback</a></li>
        		<li><a href="../Updated Harsh-Thakkar-webProjectPhase3/FAQs.html">FAQs</a></li>
		</ul>
	</nav>
	<main>
		<section id="football">
			<h3>Football News</h3>
			<h2>TODAY'S FOOTBALL UPDATES</h2>
			<a href="http://www.espn.com/nba/story/_/id/25218998/the-nba-real-estate-company-now">
			<div class="news">
				<p>Brazil coach Tite says he takes inspiration from Pep Guardiola's Manchester City in seeking to strike the right balance for his team. Neymar's penalty earned a hard-fought 1-0 win for the Selecao against their South American rivals Uruguay in a keenly contested friendly at Arsenal's Emirates Stadium on Friday.</p>
			</div>
			</a>
			<a href="http://www.espn.com/nba/story/_/id/25218998/the-nba-real-estate-company-now">
			<div class="news1">
				<p>Rakitic to miss England decider Ivan Rakitic will miss Croatia's crunch Nations League clash against England on Sunday with injury, manager Zlatko Dalic has confirmed.</p>
			</div>
			</a>
		</section>
		<section id="cricket">
			<h3>Cricket News</h3>
			<h2>TODAY'S CRICKET UPDATES</h2>
			<a href="http://www.espn.com/nba/story/_/id/25218998/the-nba-real-estate-company-now">
			<div class="news">
				<p>Sri Lanka lose Kushal Silva early, who's stumped off the bowling of Jack Leach. Came down the track to looking to drive through the covers, but is beaten by turn. So much of it. Keeper does the rest behind the stumps.</p>
			</div>
			</a>
			<a href="http://www.espn.com/nba/story/_/id/25218998/the-nba-real-estate-company-now">
			<div class="news1">
				<p>Hayley Matthews caned West Indies with the bat at the start of the match, before rushing through their lower order with three wickets as West Indies won by 83 runs</p>
			</div>
			</a>
		</section>
		<section id="basketball">
			<h3>Basketball News</h3>
			<h2>TODAY'S BASKETBALL UPDATES</h2>
			<a href="http://www.espn.com/nba/story/_/id/25218998/the-nba-real-estate-company-now">
			<div class="news">
				<p>NEW ORLEANS -- The New Orleans Pelicans say point guard Elfrid Payton has a fractured finger on his left hand.Payton injured his finger in the first quarter of his first game back on Friday night after he'd missed New Orleans' nine previous games with a right ankle sprain.</p>	
			</div>
			</a>
			<a href="http://www.espn.com/nba/story/_/id/25218998/the-nba-real-estate-company-now">
			<div class="news1">
				<p>NBA G League referees Mousa Dagher, Ashley Moyer-Gleich, Matt Myers, Phenizee Ransom and Natalie Sago have been promoted to full-time NBA staff officials, it was announced today by Monty McCutchen, NBA Vice President, Head of Referee Development and Training./p>	
			</div>
			</a>
		</section>
	</main>
	<footer>
		    <p> Copyright &copy; 2018 Toronto News Center </p>
            <a href="mailto:dishita@kshatriya.com">dishitakshatriya@torontonewscenter.com</a>
	</footer>
</body>
</html>