/*For the body*/
body {
    margin: 0;
    font-family: sans-serif;
}

/*For the href link*/
a {
    color: black;
    text-decoration: none;
}

/*For the top part of the header*/
#tophead {
    background-color: lightblue;
    display: grid;
    width: 100%;
    grid-gap: 20px;
    margin: 0 auto;
    grid-template: 80px / repeat(12, 1fr);
}
#tophead div:nth-of-type(1) {
    grid-column: 2 / 4;
}
#tophead nav {
    grid-column: 7 / 12;
    align-self: center;
}
#tophead nav ul {
    list-style-type: none;
    margin: 0;
    padding: 2%;
	display: grid;
    height: 40px;
	grid-template: auto / repeat(5, 1fr);
    grid-gap: 20px;
	justify-items: center;
    align-content: center;
    background-color:dodgerblue;
    font-weight: bold;        
}
figcaption h1,p {
    font-family: inherit;
    font-style: normal;
    color:darkslateblue;
}

/*For the form */
header form fieldset h2{
    color: dodgerblue;
    font-family:sans-serif;
    background-color: azure;
}
form fieldset label {
    font-family: sans-serif;
    padding-top: 10%;
}

header form fieldset {
    border-color: deepskyblue;
    border-width: 20px;
    align-content: flex-end;
    margin: 30%;
    padding-top: 10%;
    margin-top: -430px;
    width:180%;
    align-content: center;
    background-color:lightblue;
   
}

/*For the header elements*/
header h1 {
    margin-top: 0px;
}
		
header {
	display: grid;
	width: 100%;
    margin: 50px auto;
    grid-template: 450px / repeat(12, 1fr);
    background: none;
}
header div {
    padding: 30px 0 0 0;
    background: none;
    grid-column: 1 / 6;
}
		
header div h1, header div h2 {
    font-size: 2.8rem;
    color: black;
    margin-left: 30px;
}
header div h2 {
	font-size: 1.4rem;
}
header div button {
	width: 200px;
	padding: 15px;
	background: #ededed;
	border: none;
	margin-top: 15px;
	margin-left: 30px;
}
header figure {
	color: black;
	grid-column: 6 / 13;
	background-color: papayawhip;           
}

/*For the main*/
main {
	background-color:lavenderblush;
	width: 100%;
	padding: 50px 0;
}
main #wrapper {
    background: none;
    display: grid;
	width: 1000px;
	margin: 0 auto;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 80px 400px 400px;
	grid-gap: 30px;
}
main #wrapper div {
    text-align: center;
    background: none;
    font-size: 2.8rem;
    color: black;
    grid-column: 4 / 10;
}
main #wrapper h2 {
    text-align: center;
    background: none;
    font-size: 2.8rem;
    color: black;
    grid-column: 4 / 10;
    margin-top:10px;
}

/*For the grid*/
main #wrapper #product1 {
    grid-column: 1 / 7;
}
main #wrapper #product2 {
    grid-column: 7 / 13;
}
main #wrapper #product3 {
    grid-column: 1 / 7;
}
main #wrapper #product4 {
    grid-column: 7 / 13;
}

/*For the footer*/
footer {
    padding-top: 10px;
    height: 80px;
    text-align: center;
    align-content: center;
}

h1 {
    font-style: italic;
}

header figure img {
    max-width: 100%;
    max-height: 100%;
    width:100%;
    height:100%;
}

#wrapper #product1,#product2,#product3,#product4 {
    background-color:pink;
}

main img {
    height: 70%;
    width:100%;
    max-width: 100%;
}

#wrapper button {
  position: relative;
  top: 40%;
  left: 50%;
  margin-right: 20%;
  transform: translate(-30%, -30%);
  /*-ms-transform: translate(50%, 50%);*/
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#wrapper p {
    font-size: 32%;
    font-family:cursive;
}
#YES, #yes {
    margin-top: 5%;
}

#try {
     margin-top: -1%;
    margin-bottom: 2%;   
}

#sleep {
    margin-bottom: 5%;
}

#register {
    margin-top:5%;
}

footer {
    background-color: skyblue;
}

@media screen and (max-width: 600px) {
    header form fieldset, #wrapper, header
  {
    width: 100%;
      height: auto;
    
  }
}

.menu  /* stylesheet for navigation menu */
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

.menu li /* stylesheet for list*/ 
{
    float: left;
    margin-left: 160px;
}

.menu li a, .dropb
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover, .drop:hover .dropb {
    background-color:lightskyblue;
}


.menu li .drop 
{
    display: inline-block;
}

.dropdown-content  /* style sheet for drop down menu*/
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#drop .dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover /* hover effect for drop down menu*/
{
    background-color: green;
}

.drop:hover .dropdown-content 
{
    display: block;
}
#head /* CSS for header of webpage */
{
    text-align: center;
    font-size: 40px;
}

#himg /* stylesheet for header image*/
{
    float: right;
}

#name
{
    float :left;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
    background-image: url("Images/favicon.png");

}

#title
{
    margin-left: 300px;
}