
#name
{
    float :left;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
    background-image: url("Images/favicon.png");

}

header /* CSS for header of webpage */
{
    text-align: center;
    font-size: 40px;
}

footer /* CSS for footer of webpage */
{
    text-align: center;
}

#himg /* stylesheet for header image*/
{
    float: right;
}

.menu  /* stylesheet for navigation menu */
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

.menu li /* stylesheet for list*/ 
{
    float: left;
    margin-left: 160px;
}

.menu li a, .dropb
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover, .drop:hover .dropb {
    background-color:lightskyblue;
}


.menu li .drop 
{
    display: inline-block;
}

.dropdown-content  /* style sheet for drop down menu*/
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#drop .dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover /* hover effect for drop down menu*/
{
    background-color: green;
}

.drop:hover .dropdown-content 
{
    display: block;
}

footer /* stylesheet for footer */
{
    background-color: #333;
}

#title
{
    margin-left: 800px;
}





 






*{
    margin:0;
    font-family: sans-serif;
    padding: 0;
}

/* for the main */

main {
    float: left;
    background-color: white;
   
}

/* For all the images */

.img {

    max-width: 100%;
    height: auto;
    width:500px;
    height: 500px;  
    border: 10px solid black;
    margin-left: 23%;
    margin-bottom: 20px;
    
}

/* for all the text in the main */
.text {
    background-color:#ffe6ff;
  padding: 30px; 
} 

/* For all the headings */

.heading {
    margin-left: 30px;
    color:grey;
    padding-top: 3%;
    padding-bottom: 3%;
    font-weight: bolder;
    text-shadow: 3px 2px white;
    font-size: 3vw;
   
   
}

/* for the footer*/

footer{
	color:black;
    font-weight: bold;
	text-align: center;
	font-size: 1vw;
	font-style:italic;
    background-color: #ffb3ff;      
}

h1 {
    padding-bottom: 20px;
    text-align: center;
    padding-top: 2%;
    color: darkgrey;
    background-color: #ffb3ff;
    font-size: 6vw;
}

h2{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 3vw;
    padding-top: 20px;
}

h3 {
    text-align: center;
    font-size: 4vw;
    color: white;
    padding-top: 70px;
}

.button {
    text-align: center;
    margin-top: 40px;

}
.button a {
    text-decoration: none;
    padding: 10px 30px;
    border:  7px solid black;
    color: black;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;

}

.button a:hover {
    background-color: pink;
    color: black;
}

@media only screen and (min-width: 800px) {
    .img {
          display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    }
    .mydiv {
    background-image: url(../images/heart1.jpg);
    height: 100vh;
    background-size: cover;
}


}

@media only screen and (max-width: 1000px) {
.mydiv {
    background-image: url(../images/heart1.jpg);
    height:40vh;
    background-size: cover;
}
}




    