<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="health, lifestyle, diet, news, exercise, eating, yoga, fitness, body, mind">
    <meta name="description" content="Health and lifestyle">
    <title>Health And Lifestyle</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/mainimage.jpg">
</head>
<body>
	<!--<section id="tophead">
		<div><img src="images/healthlogo.png" alt="main logo"></div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

	</section>-->
    <span id="head">
    <span id="name">Canada Today </span><span id="title">Entertainment</span><img id="himg" src="Images/c1.png" width="100" height="40" alt="header image"> 
</span>
     <nav>  <!-- navigation menu -->
       <ul class="menu">
      <li><a href="home.html">Home</a></li>
        <li class="drop" id="drop">
          <a href="javascript:void(0)" class="dropb">Categories</a> <!-- categories of pages in dropdown manner--> 
          <div class="dropdown-content">
                   <a href="../Updated Harsh-Thakkar-ProjectPhase2/Entertainment.html">Entertainment</a>
                        <a href="../Harsh-Thakkar-ProjectPhase1/Politics.html">Politics</a>
                        <a href="../dishita_kshatriya_project_phase_2/sports.html">Sports</a>
                        <a href="../dishita_kshatriya_project_phase3/health&lifestyle.html">Health & Lifestyle</a>
                        <a href="../dishita_kshatriya_project_phase1/main_horoscope.html">Horoscope</a>
                        <a href="../e_newspaper/technology.html">Technology</a>
                        <a href="../e_newspaper/weather.html">Weather</a>
                        <a href="../e_newspaper/crime.html">Crime</a>
                    </div>
                </li> <!-- list of other webpages--> 
                <li><a href="videos.html">Videos </a></li>
                <li><a href="events.html">Events</a> </li>
                <li><a href="../e_newspaper/feedback.html">Customer Feedback</a></li>
                <li><a href="../Updated Harsh-Thakkar-webProjectPhase3/FAQs.html">FAQs</a></li>
    </ul>
    </nav>
    <header>
		<figure>
			<img src="images/mainimage1.jpg" alt="yoga image">
            <figcaption>
                <h1>Health is the greatest gift</h1>
			    <p>“Sufficient sleep, exercise, healthy food, friendship, and peace of mind are necessities, not luxuries.” -Mark Halperin</p>
            </figcaption>
		</figure>
        <form name="survey" id="survey" action="submit" method="post">
            <fieldset>
                <h2> Participate in the health & lifestyle survey now </h2>
                <label for="age">What is your age</label>
                <select name="age" id="age">
                    <option value="18-30 years">18-30 years</option>
                    <option value="30-45 years">30-45 years</option>
                    <option value=">45 years">>45 years</option>
                </select><br>
                
                Do you exercise?
                <input type="radio" name="exercise" id="YES" value="Yes" checked> 
                <label for="YES">Yes</label>
                <input type="radio" name="exercise" id="NO" value="No"> 
                 <label for="NO">No</label>
                <input type="radio" name="exercise" id="exercise" value="Sometimes"> Sometimes<br>
                
                <div id="try"><label for="sleep">How many hours per day do you sleep?</label></div>
                <input type="text" id="sleep" name="sleep"><br>
                
                Do you have any of the following disorders <br>
                <input type="checkbox" name="disorders" id="thyroid" value="Thyroid">
                <label for="thyroid">Thyroid</label>
                <input type="checkbox" name="disorders" id="diabetes" value="Diabetes">
                <label for="diabetes">Diabetes</label>
                <input type="checkbox" name="disorders" id="hypertension" value="Hypertension">
                <label for="hypertension">Hypertension</label> <br>

                Are you stressed?
                <input type="radio" name="stress" id="yes" value="Yes" checked> 
                <label for="yes">Yes</label>
                <input type="radio" name="stress" id="no" value="No"> 
                <label for="yes">No</label><br>

                <input type="button" name="register" value="register" id="register">
                <input type="reset" name="reset" value="reset" id="reset">
            </fieldset>
        </form>
	</header>	
	<main>
		<section id="wrapper">
			<h2>Popular Articles</h2>
            <section id="product1">
                <img src="images/1.jpg" alt="yoga">
                <div>
                    <p>True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.</p>
                    <button class="button">Read the full article</button>
                </div>
            </section>
            <section id="product2">
                <img src="images/2.jpg" alt="balanced diet"> 
                <div>
                    <p>Food feeds both the body and soul - there are clear reasons to eat a balanced diet, but there are also reasons you cling to your..</p>
                    <button class="button">Read the full article</button>
                </div>
            </section>
            <section id="product3"><img src="images/3.jpg" alt="running">
                <div>
                    <p>Getting more exercise isn’t only good for your waistline. It's a natural anti-depressant, that leaves you in a great mood</p>
                    <button class="button">Read the full article</button>
                </div>
            </section>
            <section id="product4">
                <img src="images/4.jpg" alt="lifestyle">
                <div>
                    <p>A vigorous 5 mile walk will do more good for an unhappy but otherwise healthy adult than all the medicine and psychology in the world</p>
                    <button class="button">Read the full article</button>
                </div>
            </section>
		</section>
	</main>
   <footer>
            <p> Copyright &copy; 2018 Toronto News Center </p>
            <a href="mailto:dishita@kshatriya.com">dishitakshatriya@torontonewscenter.com</a>
   </footer>
</body>
</html>