/*
    CSS for webpage
*/
body /* CSS for body tag */
{
    background-color: lightgrey; /* background color for webpage*/
}

header /* CSS for header of webpage */
{
	text-align: center;
	font-size: 40px;
}

footer /* CSS for footer of webpage */
{
	text-align: center;
}

.menu  /* stylesheet for navigation menu */
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

.menu li /* stylesheet for list*/ 
{
    float: left;
    margin-left: 160px;
}

.menu li a, .dropb
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover, .drop:hover .dropb {
    background-color:lightskyblue;
}


/*.img-bg{ position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: 1; } 

.bg-map{ background: url(../images/map.png) no-repeat center; background-size: cover; }*/

.bg-1{ background: url(../images/slider-1-1200x900.jpg) no-repeat center; background-size: cover; }
.bg-2{ background: url(../images/slider-2-450x600.jpg) no-repeat center; background-size: cover; }
.bg-3{ background: url(../images/slider-3-450x600.jpg) no-repeat center; background-size: cover; }
.bg-4{ background: url(../images/slider-4-450x600.jpg) no-repeat center; background-size: cover; }
.bg-5{ background: url(../images/slider-5-450x600.jpg) no-repeat center; background-size: cover; }
.bg-6{ background: url(../images/slider-6-450x600.jpg) no-repeat center; background-size: cover; }


.bg-grad-layer-6:after{ content:''; position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: -1;
    opacity: .6; background: linear-gradient(to top,  #000 0%,  rgba(0,0,0,.4) 100%); }
    
.bg-layer-4:after{ content:''; position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: -1;
    opacity: .4; background: #111; }

.bg-layer-7:after{ content:''; position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: -1;
    opacity: .7; background: #111; }
.menu li .drop 
{
    display: inline-block;
}

.dropdown-content  /* style sheet for drop down menu*/
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#drop .dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover /* hover effect for drop down menu*/
{
    background-color: green;
}

.drop:hover .dropdown-content 
{
    display: block;
}

footer /* stylesheet for footer */
{
	background-color: #333;
}

.fmenu
{
	display: inline-flex;
    justify-content: center;
}

.fmenu i {
    padding: 10px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
    transition: all ease-in-out 150ms;
}


.fmenu i:hover {
    margin-top: -3px;
    text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

#float /* stylesheet for image*/
{
	float: left;
	padding-right: 20px;
	height: 125px;
	width: 333px;
  margin-left: 10px;
}

.fnews /* stylesheet for first news background*/
{
	background-color: white;
    padding-bottom: 10px;
}

.snews /* stylesheet for second news background*/
{
	background-color: white;
    padding-bottom: 5px;
}

video
{
	float: left;
	width:250px;
	padding-right: 20px;
}

#slider /* stylesheet for image slider*/
{
    overflow: hidden;
}

@keyframes slider 
{
    0% { left: 0; }
    30% { left: 0; }
    33% { left: -100%; }
    63% { left: -100%; }
    66% { left: -200%; }
    95% { left: -200%; }
    100% { left: 0; }
}

#slider figure /* Stylesheet for images container */
{
    width:300%;
    position: relative;
    animation: 9s slider infinite;
    height: 20em;
    margin-left: -18px;
}


#slider figure img  /* Stylesheet for image containing in slider */
{
    width: 33.3333333%;
    height : 100%;
    float: left;
}

#first /* stylesheet regarding first news*/
{
    border-color: white; /* border color for first news*/
    background-color: white; /* background color for fieldset */
    padding-top: 0;

}

#second , #third/* stylesheet regarding second news*/
{
    border-color: white; /* border color for second news*/
    background-color: white; /* background color for fieldset */
    padding-top: 0;
}

@media only screen and (min-width: 768px) /*media queries for page reponsive */
{
    #wrapper 
    { width: 100%;
        min-width: 700px;
        max-width: 2048px;
        margin-right: auto;
        margin-left: auto;
        
        box-shadow: 3px 3px 3px #666666;
    }
}

h3
{
    text-shadow: 2px 2px 5px red;
}

#foot
{
    margin-left: 200px;

}

#submit /* stylesheet for submit button*/
{
    color: red;
    background-color: lightgreen;
    width: auto;
    height: 30px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
}

#subscribe /* stylesheet for text input */
{
    height:28px;
    width: 180px;
    color:lightgrey;
    font-style: italic; /* font style of text */
}

#ftext
{
    margin-left: 200px;
    margin-right: 400px;
    color: white;
}

video /* stylesheet for video tag*/
{
    margin-left: 20px;
}

#name
{
    float :left;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
    background-image: url("Images/favicon.png");

}

#himg /* stylesheet for header image*/
{
    float: right;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.container {
  position: relative;
  width: 25%;
  max-width: 300px;
  float: left;
  padding: 10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 78%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.row::after
{
    content: "";
    clear: both;
    display: table;
}

marquee
{
    background-color: white;
}

