<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> FAQs </title> <!-- Title of the webpage-->

	<!-- meta data for webpages -->
	<meta name="description" content="FAQs page will give answers of frequently askedn question by user.">
    <meta name="keywords" content=" hollywood, webseries, actor, scandal ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link to stylesheet -->
    <link href="Styles/news.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/favicon.png"> <!-- link to favicon -->

</head>
<body>

	<header>  <!-- header of the webpage -->
      <span id="name">Canada Today </span>Politics <img id="himg" src="Images/c1.png" width="100" height="40" alt="header image">       
  </header>

  <nav>  <!-- navigation menu -->
    <ul class="menu">
      <li><a href="home.html">Home</a></li>
        <li class="drop" id="drop">
          <a href="javascript:void(0)" class="dropb">Categories</a> <!-- categories of pages in dropdown manner--> 
          <div class="dropdown-content">
                   <a href="../Updated Harsh-Thakkar-ProjectPhase2/Entertainment.html">Entertainment</a>
                        <a href="../Harsh-Thakkar-ProjectPhase1/Politics.html">Politics</a>
                        <a href="../dishita_kshatriya_project_phase_2/sports.html">Sports</a>
                        <a href="../dishita_kshatriya_project_phase3/health&lifestyle.html">Health & Lifestyle</a>
                        <a href="../dishita_kshatriya_project_phase1/main_horoscope.html">Horoscope</a>
                        <a href="../e_newspaper/technology.html">Technology</a>
                        <a href="../e_newspaper/weather.html">Weather</a>
                        <a href="../e_newspaper/crime.html">Crime</a>
                    </div>
                </li> <!-- list of other webpages--> 
                <li><a href="videos.html">Videos </a></li>
                <li><a href="events.html">Events</a> </li>
                <li><a href="../e_newspaper/feedback.html">Customer Feedback</a></li>
                <li><a href="../Updated Harsh-Thakkar-webProjectPhase3/FAQs.html">FAQs</a></li>
    </ul>
    <img src="Images/faq4.gif" id="faq" height="7" width="50" alt="header image">  <!-- Header Image -->
	</nav>


    <!-- start of accordian for question and answer -->
    <button class="accordion">Which browser should I be using to get the most from your site?</button> <!-- buttton for question -->
      <div class="panel">  <!-- Message displayed on Button Click -->
          <p>It is optimised for versions 4 and above of Netscape and Internet Explorer. If your browser can't display tables or Java, use the text only version.</p>
      </div>

    <button class="accordion">How do I know if I am viewing the most up-to-date material?</button>
      <div class="panel">
          <p>Click the refresh or reload button on your browser every time you visit.</p>
      </div>

    <button class="accordion">What's the best way of hearing audio and viewing video?</button>
      <div class="panel">
          <p>Download RealPlayer version 9 or above from RealNetworks or Microsoft Windows Media Player version 9 or above to get multimedia capability.</p>
      </div>

    <button class="accordion">Where does all this news come from? Who writes all this stuff?</button>
      <div class="panel">
          <p>Nearly 100 experienced journalists working around the clock put together text, audio and video from the vast range of material that comes in every day. The Editor is responsible for the quality and integrity of the site. Send him your comments.</p>
      </div>

      <button class="accordion">Can I use your content in my own site? </button>
      <div class="panel">
          <p>No, because it is Canada Today copyright. Click on the copyright symbol at the bottom of every page for an explanation of our rights policy.</p>
      </div>

      <button class="accordion">How do I find a story which you put out about a year ago?</button>
      <div class="panel">
          <p>We have archived everything we have published since we started in November 1997. The Help files tell you how to search for it.</p>
      </div>

      <button class="accordion">How can I comment or get more information about other Canada Today or Radio output?</button>
      <div class="panel">
          <p>Please visit our information site for information, questions or comments about our programmes, services and the Canada Today.</p>
      </div>

      <button class="open-button" onclick="openForm()">Chat With Us</button>  <!-- chat option for more question -->

      <div class="chat-popup" id="myForm">  <!-- Popup window for chat -->
        <form action="Message.html" class="form-container">  <!-- Form for conversation -->
          <h1>Chat with Us</h1>

          <label><b>If You have any question ask us.</b></label>
          <textarea placeholder="Your Question..." name="msg" required id="msg"></textarea>

          <button type="submit" class="btn" id="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>  <!-- Back to top function -->

	</main>

	<footer> <!-- display footer for webpage-->
    <div class="fmenu"> <!-- button for social media links -->
        <a target="_blank" href="https://google.com"><i class="fa fa-2x fa-google-plus"></i></a>
        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-2x fa-facebook-square"></i></a>
        <a target="_blank" href="https://www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a>
        <a target="_blank" href="https://instagram.com"><i class="fa fa-2x fa-instagram "></i></a>
    </div>
    <span id="foot">
    	<span id="ftext">Copyright &copy; 2018 Canada Today </span>
    	<label for="subscribe"></label><input type="text" id="subscribe" value="subscribe for newsletter">
    	<input type="Submit" id="submit" value="Subscribe"><!-- submit button for subscribe newsletter -->
    </span>
	</footer>

  <!-- Javascript for more page functionalities --> 
	<script>  

    //open chat form
    function openForm()
    {
        document.getElementById("myForm").style.display = "block";
    }


    //close chat form
    function closeForm() 
    {
        document.getElementById("myForm").style.display = "none";
    }
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function()
    {
        scrollFunction()
    };

    //function for back to top button
		function scrollFunction()
		{
    		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
    		{
        		document.getElementById("myBtn").style.display = "block";
   			}
   			else 
   			{
        		document.getElementById("myBtn").style.display = "none";
    		}
    }

    // When the user clicks on the button, scroll to the top of the document
		function topFunction() 
		{
    		document.body.scrollTop = 0;
    		document.documentElement.scrollTop = 0;
		}
	     

       //display accordian using loop
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) 
      {
          acc[i].addEventListener("click", function() 
          {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.display === "block") 
              {
                  panel.style.display = "none";
              } 
              else 
              {
                  panel.style.display = "block";
              }
          });
      }

</script>

<script>
    var $ = function (id)
    {
        return document.getElementById(id);
    };

     window.onload = function()
     {
         $('submit').onclick = validate;
     };
    function validate() 
    {
        var pattern =/^[a-zA-Z]{2,30}$/;
        var fname = $('subscribe').value;
        if(fname == "")
        {
            //$('errfname').innerHTML ="Please enter first name";
            //$('submit').nextSibling.innerHTML ="Please enter first name";
            alert('Enter valid email id');
            //if you put span between input field and span , even the space is considered as next sibling
        }
        else if(!pattern.test(fname))
        {
           // $('errfname').innerHTML ="Please enter first name with letters";
           alert('Enter valid email id');
        }
        else{
            //$('errfname').innerHTML ="Success";
            alert("Subscribed for newsletter");
           
        }
    }

   

</script>
<script type="text/javascript">
  
   document.getElementById("btn").onclick = function () {
        location.href = "Message.html";
        var m = document.getElementById("msg").value;
         localStorage.setItem('email', msg.value);
    };
</script>
</body>
</html>