<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Politics </title> <!-- Title of the webpage-->

	<!-- meta data for webpages -->
	<meta name="description" content="Politics page will give information about the upcoming election news.">
    <meta name="keywords" content=" political, election, vote, parties ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link to stylesheet -->
    <link href="Styles/news.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/favicon.png"> <!-- link to favicon -->

</head>
<body>

	<header>  <!-- header of the webpage -->
			<span id="name">Canada Today </span>Politics <img id="himg" src="Images/c1.png" width="100" height="40" alt="header image">		    
	</header>

	<nav>  <!-- navigation menu -->
		<ul class="menu">
			<li><a href="home.html">Home</a></li>
				<li class="drop" id="drop">
					<a href="javascript:void(0)" class="dropb">Categories</a> <!-- categories of pages in dropdown manner--> 
					<div class="dropdown-content">
						<a href="overall.html">Overall city news</a>
                		<a href="entertainment.html">Entertainment</a>
               			<a href="politics.html">Politics</a>
                		<a href="sports.html">Sports</a>
                		<a href="health.html">Health & Lifestyle</a>
                		<a href="education.html">Education</a>
                		<a href="travel.html">Travel</a>
                		<a href="technology.html">Technology</a>
                		<a href="weather.html">Weather</a>
                		<a href="crime.html">Crime</a>
					</div>
				</li> <!-- list of other webpages--> 
				<li><a href="videos.html">Videos </a></li>
       			<li><a href="events.html">Events</a> </li>
       			<li><a href="contact.html">Contact Us</a></li>
        		<li><a href="faq.html">FAQs</a></li>
		</ul>
	</nav>
	<div id="slider"> <!-- Image Slider -->
			<figure>
				<img src="Images/front.png" alt="first image"> <!-- Image for Slider -->
				<img src="Images/politics.jpg" alt="second image">
				<img src="Images/trump.jpg" alt="thirs image">
			</figure>
	</div>

	<main id = "wrapper">
	<fieldset id="first">
		<div class="fnews"> <!-- section first for news -->
			<h2>
            	Senate banking committee Trumpets tax reforms
        	</h2>
			
			<video controls>  <!-- video tag to display video -->
                <source src="News1.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
             </video>

        <p>
            The committee has issued a report that could have been written by lobbyists for the Canadian Chamber of Commerce and the Canadian Association of Petroleum Producers, aided by a stream of accountants and lawyers representing Big Oil and their academic apologists, who were the only witnesses before the committee. It certainly reads as if the committee was very good at taking dictation from members of Calgary’s Petroleum Club.
        </p>

        <p>
            The report bemoans the sorry state of corporate Canada, which faces burdensome taxes, environmental regulations that make it hard to build pipelines and, God forbid, carbon taxes. It calls for an immediate Trumpian cut in corporate taxes, a photocopy of the U.S. decision to allow “full and immediate deduction of capital expenditures,” and the establishment of a new royal commission on taxation with the aim of “efficiency” and “simplicity.” Read: lower taxes.
        </p>

		</div>
    </fieldset>
    <fieldset id="second">
		<div class="snews"> <!-- section second for news -->
			<h2>
            Team Trudeau wraps up UN tour as PM returns to the House for midweek QP
        	</h2>

        	<img id="float" src="Images/Trudeau.jpg" alt="coast"  > <!-- display related image to the news-->
        	<p>
          	 After spending the last two days on the high-level diplomatic circuit at the United Nations General Assembly in New York City, Prime Minister Justin Trudeau is set to return to the capital — and the House of Commons — later today.
      		</p>

        	<p>
            According to his official itinerary, barring last-minute travel delays or other unexpected scheduling changes, he fully intends to be in his front-and-centre-bench seat for the always raucous midweek installment of question period, which will undoubtedly come as welcome news to his adversaries across the aisle. 
        	</p>

       		<p>
            Before boarding the prime ministerial jet to head back to Ottawa, however, he’s booked for back-to-back meetings with Chilean President Sebastián Piñera and New Zealand Prime Minister Jacinda Ardern, as well as a closing press conference for Canadian — and international — media, during which he’ll almost certainly be pressed for an update Canada’s ongoing campaign to secure a temporary berth on the United Nations Security Council.
			</p>
		</div>
	</fieldset>
	</main>

	<footer> <!-- display footer for webpage-->
    <div class="fmenu"> <!-- button for social media links -->
        <a target="_blank" href="https://google.com"><i class="fa fa-2x fa-google-plus"></i></a>
        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-2x fa-facebook-square"></i></a>
        <a target="_blank" href="https://www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a>
        <a target="_blank" href="https://instagram.com"><i class="fa fa-2x fa-instagram "></i></a>
    </div>
    <span id="foot">
    	<span id="ftext">Copyright &copy; 2018 Canada Today </span>
    	<label for="subscribe"></label><input type="text" id="subscribe" value="subscribe for newsletter">
    	<input type="Submit" id="submit" value="Subscribe"> <!-- submit button for subscribe newsletter -->
    </span>
	</footer>

</body>
</html>