/*For all elements*/
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

/*For the header element*/




/*For the header sports image*/
/*header img {
	margin-top: 20px;
	margin-left: 20px;
	width: 100px;
	height: 100px;
	float: left;
}*/
#firstHeading {
	text-align: center;
	padding-top: 20px;
	font-size: 60px;
	color: black;
	font-weight: bolder;
	padding-right: 250px;
	text-shadow: 4px 4px orange;
}

header h1 {
	text-align: center;
	font-size: 30px;
	color: orange;
	font-weight: bolder;
	text-shadow: 2px 2px black;
	font-size: 50px;
}


.breakingnews a {
	text-decoration: none;
	padding: 10px 30px;
	border:  7px solid black;
	color: yellow;
	font-size: 30px;
	font-weight: bolder;
	text-align: center;
}

/*Styling when mouse is hovered on the element*/

.breakingnews a:hover {
	background-color: orange;
	color: black;
}



.breakingnews {
	margin-top: 400px;
}

.breakingnews .button {
	margin-left: 700px;
	margin-top: 20px;

}

/*For the football news section*/

#football {
	background-image: url(../images/football1.jpg);
	height: 100vh;
	background-size: cover;
}

/*Common for all sections*/
.news {
	width: 500px;
	height: auto;
	text-align: center;
	margin-top: 10px;
	float: left;
	position: absolute; 
  	background: rgb(0, 0, 0); 
  	background: rgba(0, 0, 0, 0.3); 
  	color: black; 
  	padding: 10px; 
  	border: 4px solid black;
  	margin-left: 10px;

}

#football a {
	text-decoration: none;
}

#football h3, #basketball h3, #cricket h3 {
	text-align: center;
	font-size: 50px;
	color: white;
	padding-top: 20px;
	text-shadow: 4px 4px orange;
}

/*Common for all sections*/
.news1 {
	float: right;
	width: 500px;
	height: auto;
	text-align: center;
	margin-top: 10px;
  	background: rgb(0, 0, 0); 
  	background: rgba(0, 0, 0, 0.3); 
  	color: black;
  	padding: 10px; 
  	border: 4px solid black;
  	margin-right: 10px;
}

/*For the cricket news section*/

#cricket {
	background-image: url(../images/cricket.jpg);
	height: 100vh;
	background-size: cover;
}

/*For the basketball news section*/

#basketball {
	background-image: url(../images/1.jpg);
	height: 120vh;
	background-size: cover;
}

#cricket .news, #cricket .news1 {
		
  color: yellow; /* Grey text */
  border: 4px solid yellow;
}

#basketball .news, #basketball .news1 {
		
  color: beige; 
  border: 4px solid beige;
 
}

#basketball .news {
	float: right;
	margin-left: 980px;
	margin-top: 200px
}

h2 {
	color:white;
	padding-top: 20px;
	text-align: center;
	font-size: 30px;
	text-shadow: 2px 2px blue;
}

/*For the footer*/
footer {
	width:auto;
	height:70px;
	text-decoration: none;
	background-color: orange;
	text-align: center;
	padding-top: 35px;
	color:black;
}

@media only screen and (min-width: 768px) {
	header img {
	margin-top: 20px;
	margin-left: 20px;
	
	}
	
	.news1, .news {
		width: 40%;
	}

	#basketball .news {
		margin-left:550px;
	}
	
}


#name
{
    float :left;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
    background-image: url("Images/favicon.png");

}

header /* CSS for header of webpage */
{
	text-align: center;
	font-size: 40px;
}

footer /* CSS for footer of webpage */
{
	text-align: center;
}

#himg /* stylesheet for header image*/
{
    float: right;
}

.menu  /* stylesheet for navigation menu */
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

.menu li /* stylesheet for list*/ 
{
    float: left;
    margin-left: 160px;
}

.menu li a, .dropb
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover, .drop:hover .dropb {
    background-color:lightskyblue;
}


.menu li .drop 
{
    display: inline-block;
}

.dropdown-content  /* style sheet for drop down menu*/
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#drop .dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover /* hover effect for drop down menu*/
{
    background-color: green;
}

.drop:hover .dropdown-content 
{
    display: block;
}

footer /* stylesheet for footer */
{
	background-color: #333;
}





