<!DOCTYPE html>
<html>
<head>
    <title>HOROSCOPE</title>
    <meta charset="utf-8">
    <meta name="description" content="Horoscope news with interesting facts about your zodiac signs">
    <meta name="keywords" content="zodiac signs, horoscope, prediction, fortune, lucky, astrology, money, love">
    <link rel="stylesheet" href="styles/main.css">
     <link rel="icon" href="images/logo.jpg">
</head>
<body>
  <header>  <!-- header of the webpage -->
            <span id="name">Canada Today </span>Entertainment<img id="himg" src="Images/c1.png" width="100" height="26" alt="header image">         
    </header>


    <nav>  <!-- navigation menu -->
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
                <li class="drop" id="drop">
                    <a href="javascript:void(0)" class="dropb">Categories</a> <!-- categories of pages in dropdown manner--> 
                    <div class="dropdown-content">
                        <a href="../Updated Harsh-Thakkar-ProjectPhase2/Entertainment.html">Entertainment</a>
                        <a href="../Harsh-Thakkar-ProjectPhase1/Politics.html">Politics</a>
                        <a href="../dishita_kshatriya_project_phase_2/sports.html">Sports</a>
                        <a href="../dishita_kshatriya_project_phase3/health&lifestyle.html">Health & Lifestyle</a>
                        <a href="../dishita_kshatriya_project_phase1/main_horoscope.html">Horoscope</a>
                        <a href="../e_newspaper/technology.html">Technology</a>
                        <a href="../e_newspaper/weather.html">Weather</a>
                        <a href="../e_newspaper/crime.html">Crime</a>
                    </div>
                </li> <!-- list of other webpages--> 
                <li><a href="videos.html">Videos </a></li>
                <li><a href="events.html">Events</a> </li>
                <li><a href="../e_newspaper/feedback.html">Customer Feedback</a></li>
                <li><a href="../Updated Harsh-Thakkar-webProjectPhase3/FAQs.html">FAQs</a></li>
        </ul>
    </nav>
    <main>
        
        <div class="mydiv">
            <h2> All About Your Zodiac Signs </h2>
            <h3>How Deep Is Your LOVE?</h3>
            <div class="button">
                <a href="https://www.ctvnews.ca/">TEST NOW</a>
            </div>
        </div>
            <p class="heading">CAPRICORN</p>
            <img class ="img" src="images/capricorn.jpg" alt="capricorn"> 
            <p class="text">The year is to see you have better times, practically at all fronts. Good time for personal growth. Jupiter is to facilitate encouraging opportunity for monetary gains, as per the Capricorn Horoscope 2018. New meaningful relationship is also likely to develop here. This is to work well for enhancing your prospects in general.</p>

            <p class="heading">CANCER</p>
            <img class ="img" src="images/cancer.jpg" alt ="cancer">
            <p class="text">Planetary positions here portend that there is likely to be a surge of favorable time on occupational and financial front for you, according to the Cancer 2018 Horoscope. At the same time issue related to personal life can keep you concerned over the same.</p>

            <p class="heading">PISCES</p>
            <img class ="img" src="images/pisces.jpg" alt="pisces">
            <p class="text">The year is to commence amid high hopes. You need to exert more to achieve desired level of success, according to the Pisces Horoscope 2018. Handling money matters wisely is to work well in remaining in a strong position on financial front.</p>

            <p class="heading">AQUARIUS</p>
            <img class ="img" src="images/aquarius.jpg" alt="aquarius">
            <p class="text">It is a case of kind of mix results for you this year. Unexpected expenses may upset your financial planning, indicates the Aquarius Horoscope 2018. As a positive aspect, benevolent Jupiter keeps sending positive vibes over the house linked with finance. In turn you are to remain in a healthy financial position during the year.</p>

            <p class="heading">TAURUS</p>
            <img class ="img" src="images/taurus.jpg" alt="taurus">
            <p class="text">The year does hold great potential for growth in your pursuit. However, as per the Taurus 2018 Horoscope, you need to get used remaining patient, till favorable results start pouring in.</p>

            <p class="heading">VIRGO</p>
            <img class ="img" src="images/virgo.jpg"  alt="virgo">
            <p class="text">Planetary positions here seem well aligned to present opportunities for enhancing your prospects on occupational and financial front, as per the Virgo Horoscope 2018. However, you need to be wary of distractions and keep your eyes on your goal.</p>

            <p class="heading">SAGITARIUS</p>
            <img class ="img" src="images/sagitarius.jpg" alt="sagitarius">
            <p class="text">The year is to see you have better times, practically at all fronts. Good time for personal growth. Jupiter is to facilitate encouraging opportunity for monetary gains, as per the Capricorn Horoscope 2018. New meaningful relationship is also likely to develop here. This is to work well for enhancing your prospects in general.</p>

            <p class="heading">GEMINI</p>
            <img class ="img" src="images/gemini.jpg" alt="gemini">
            <p class="text">You are to be keen on formulating new strategy to enhance your prospects. With challenging times ahead, as per the 2018 Gemini Horoscope, you need to remain level-headed and handle tricky situations tactfully.</p>

            <p class="heading">LEO</p>
            <img class ="img" src="images/leo.jpg"  alt="leo">
            <p class="text">The year is to offer encouraging opportunities to make lateral as well vertical growth in your pursuit. At the same time some obstructive forces are also to be there, cautions the Leo Horoscope 2018. You need to be prepared to accept new challenges and take more responsibilities here.</p>
    </main>
   <footer>
       Copyright &copy; CANADA TODAY NEWS<br>
       <a href="mailto:yourfirstname@yourlastname.com">news@canadatoday.com</a>
   </footer>
</body>
</html>