<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Entertainment </title> <!-- Title of the webpage-->

	<!-- meta data for webpages -->
	<meta name="description" content="Entertainment page will give news related to things which are used for entertainment purpose.">
    <meta name="keywords" content=" hollywood, webseries, actor, scandal ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link to stylesheet -->
    <link href="Styles/news.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- <link rel="icon" href="Images/favicon.png">--> <!-- link to favicon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

	<header>  <!-- header of the webpage -->
			<span id="name">Canada Today </span>Entertainment<img id="himg" src="Images/c1.png" width="100" height="40" alt="header image">		    
	</header>


	<nav>  <!-- navigation menu -->
		<ul class="menu">
			<li><a href="home.html">Home</a></li>
				<li class="drop" id="drop">
					<a href="javascript:void(0)" class="dropb">Categories</a> <!-- categories of pages in dropdown manner--> 
					<div class="dropdown-content">
					  <a href="../Updated Harsh-Thakkar-ProjectPhase2/Entertainment.html">Entertainment</a>
                        <a href="../Harsh-Thakkar-ProjectPhase1/Politics.html">Politics</a>
                        <a href="../dishita_kshatriya_project_phase_2/sports.html">Sports</a>
                        <a href="../dishita_kshatriya_project_phase3/health&lifestyle.html">Health & Lifestyle</a>
                        <a href="../dishita_kshatriya_project_phase1/main_horoscope.html">Horoscope</a>
                        <a href="../e_newspaper/technology.html">Technology</a>
                        <a href="../e_newspaper/weather.html">Weather</a>
                        <a href="../e_newspaper/crime.html">Crime</a>
                    </div>
                </li> <!-- list of other webpages--> 
                <li><a href="videos.html">Videos </a></li>
                <li><a href="events.html">Events</a> </li>
                <li><a href="../e_newspaper/feedback.html">Customer Feedback</a></li>
                <li><a href="../Updated Harsh-Thakkar-webProjectPhase3/FAQs.html">FAQs</a></li>

		</ul>
	</nav>


	
	<main id = "wrapper">
		<h3 align="center">Breaking News</h3>
		<marquee behaviour="alternate">
			<div class="row">
				<div class="container">
				<a href="#first">
  				<img src="Images/M.jpg" alt="Avatar" class="image">
  				</a>
  				<div class="overlay">Royal Family Expecting baby</div>
			</div>
			<div class="container">
				<a href="#second">
  				<img src="Images/L.jpg" alt="Avatar" class="image" width="5">
				</a>
    			<div class="overlay">Show Got cancel</div>
			</div>
			<div class="container">
				<a href="#third">
  				<img src="Images/R.jpg" alt="Avatar" class="image">
				</a>
  				<div class="overlay">Rememberence Day</div>
			</div>
		</div>
  </marquee>



    <div id="result">
  </div>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>

	</main>

	<footer> <!-- display footer for webpage-->
    <div class="fmenu"> <!-- button for social media links -->
        <a target="_blank" href="https://google.com"><i class="fa fa-2x fa-google-plus"></i></a>
        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-2x fa-facebook-square"></i></a>
        <a target="_blank" href="https://www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a>
        <a target="_blank" href="https://instagram.com"><i class="fa fa-2x fa-instagram "></i></a>
    </div>
    <span id="foot">
    	<span id="ftext">Copyright &copy; 2018 Canada Today </span>
    	<label for="subscribe"></label><input type="text" id="subscribe" value="subscribe for newsletter">
    	<input type="Submit" id="submit" value="Subscribe"> <!-- submit button for subscribe newsletter -->
    </span>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction()
		{
    		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
    		{
        		document.getElementById("myBtn").style.display = "block";
   			}
   			else 
   			{
        		document.getElementById("myBtn").style.display = "none";
    		}
    	}

// When the user clicks on the button, scroll to the top of the document
		function topFunction() 
		{
    		document.body.scrollTop = 0;
    		document.documentElement.scrollTop = 0;
		}

      var content = [
    {
      fieldset : "first",
      class : "fnews",
      head : "Meghan Markle Is Pregnant, Expecting First Child With Prince Harry",
      src : "Images/Meghan.jpg",
      fcontent : "Kensington Palace announced the news on Monday morning, hours after the Duke and Duchess of Sussex landed in Australia for their first royal tour as a married couple.Their Royal Highnesses The Duke and Duchess of Sussex are very pleased to announce that The uchess of Sussex is expecting a baby in the Spring of 2019, the palace said in a statement on Instagram. Their Royal Highnesses have appreciated all of the support they have received from people around the world since their wedding in May and are delighted to be able to share this happy news with the public.",
      scontent : "This exciting baby news comes five months after the couple tied the knot at St. George's Chapel at Windsor Castle in front of Queen Elizabeth II, Prince Philip, Prince William, Kate Middleton and Prince Charles, who helped walk Meghan down the aisle after her father, Thomas Markle, was unable to attend. Meghan stunned in a Clare Waight Keller for Givenchy dress and Queen Mary's diamond bandeau tiara (on loan from Queen Elizabeth II) at the ceremony, which was also attended by her mom, Doria Ragland, as well as celeb guests Oprah Winfrey, Priyanka Chopra, Victoria Beckham, David Beckham, George Clooney and Amal Clooney. Meghan's former Suits co-stars were also in attendance for the royal nuptials.Meghan and Harry, who started their romance in 2016, announced their engagement to the world just last year in Nov. 2017. Following the announcement and an appearance before photographers at Kensington Palace, Harry and Meghan sat down for an interview and discussed everything from their engagement to the ring, which includes stones that belonged to Harry's late mom, Princess Diana." 
    },
    {
      fieldset : "second",
      class : "snews",
      head : "Lil Xan's Concert Cancelled After Shooting Threat Surfaces",
      src : "Images/Lil.jpg",
      fcontent : "New details are being revealed as to why aLil Xan concert was cancelled earlier this week.CAnada Today News can confirm the rapper never made it onstage for Wednesday night's show at The Pageant in St. Louis.The venue confirmed to us that the show was cancelled due to unforeseen circumstances.But according to TMZ, the venue and promoters pulled the plug after someone posted a video threatening to shoot at the venue. The outlet claims promoters saw footage that left them feeling uncomfortable moving forward with the show.",
      scontent : "When contacted by E! News, police had no information to offer because they didn't take a report.Lil Xan was able to perform Thursday night in Cincinnati and has several showsscheduled for the coming days.While the rapper didn't address the cancellation on social media, fans were intrigued by the new ink on his arm.As seen on Instagram Stories, Lil Xan revealed that I carved Xanarchy into my skin. He later posted photos with his tourmate known as Phem."
    },
    {
      fieldset : "third",
      class : "snews",
      head : " Prince Harry, Meghan Markle, Prince William and Kate Middleton Join Royal Family at Remembrance Day Ceremony",
      src : "Images/Rem.jpg",
      fcontent : "Mark Cuthbert/UK Press via Getty ImagesPrince Harry, Meghan Markle, Prince William and Kate Middleton stepped out to honor those who lost their lives in war.On Sunday, the royal fab four joined Queen Elizabeth II, Prince Charles and Camilla, Duchess of Cornwall at Remembrance Day, also known as Armistice Day, at the Cenotaph war memorial in London. Sunday's date, Nov. 11, marks 100 years since the end of World War I.Wearing all black, the Queen, Kate and expecting Meghan also donned remembrance poppies, which is symbol honoring those who passed away in war. William and Harry both laid wreaths at the Cenotaph as a part of the Remembrance Day Commemorations.",
      scontent : "Prince Charles, Prince Andrew and Prince Edward also laid wreaths during the ceremony as the Queen, the Duchess of Cambridge and the Duchess of Cornwall watched from the balcony of the Foreign and Commonwealth Office.The Duchess of Sussex was close by the trio, watching from a balcony with judge Elke Büdenbender, who is the wife of Frank-Walter Steinmeier, the President of Germany.On Saturday evening, Harry, Meghan, William and Kate all attended the annual Royal British Legion Festival of Remembrance at the Royal Albert Hall in London."
    }
  ];

  /*var conarray = content.cont;
  var result;
  for (var i = 0 ; i<conarray.length;i++)*/
  $(function()
    {
        
    $.each(content,function(index,content)
      {
          result += "<fieldset id=" + content.fieldset + ">";
          result += "<div class = " + content.class + ">";
          result += "<h2>" + content.head + "</h2>";
          result += "<img id='float' src= " + content.src + " alt='coast'>";
          result += "<p>" + content.fcontent+ "</p>";
          result += "<p>" + content.scontent + "</p>";
          result += "</div>";
          result += "</fieldset>";
      })
    console.log(result);
 // document.getElementById('result').innerHTML = result;
 $('#result').html(result);
});
	</script>

</body>
</html>