*{
    margin:0;
}
.container{
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
}


/*
navigation
 */

.page_heading{
    text-align:center;
    padding:20px;
    font: normal normal bold 24px/1.4em 'open sans',sans-serif;
}

.main_nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;


}

.main_nav li {
    float: left;

}

.main_nav li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

.main_nav li a:hover, .dropdown:hover .dropbtn {
    background-color:grey;
}

.main_nav li .dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#dropdown .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/**************main home page*******************/
.clear{
    clear:both;
}
.home_page_heading {
   color:#d54837;

}

.intro {
    width: 26%;
    float: left;
    margin: 45px 17px 31px;
    overflow: hidden;
    border:10px solid #4867AA;
    padding:10px;
}
.intro_img{
    height:40px;
    width:40px;
    float: left;
}

.intro p{
    padding:10px;
    height:100px;
}
/*for home slider*/

.mySlides {
    display:none;
}
.home_slider{
    max-width:800px;
}
.w3-light-grey{
    color: white;
    margin-top:10px;
    background-color: #0da798;
}
button.w3-button.demo{
    color: white;
    margin-top:10px;
    background-color: #0da798;
}



/*************learn more button**********************/
.learn_more {
    display: inline-block;
    padding: 15px 25px;
    font-size:18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #0da798;
    border: none;
    box-shadow: 0 5px #999;
}

.learn_more:hover {background-color: #3e8e41}

.learn_more:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.plans-section .plans {

    border-radius: 5px;
    border-top: 10px solid #f41f8f;
}
.plans-section .plans {
    width: 14%;
    height:290px;
    padding:10px;
    overflow: hidden;
    background-color: #f4f4f4;
    display: inline-block;
    margin-bottom: 20px;
    margin-top:20px;
    text-align:center;
    box-shadow: -10px 0px 10px -5px #949494;
}
.plan_cost{
  margin-top:10px;
}

.select_plan{
    position: relative;
    bottom:5px;
}
/********************home page-testimonials------------------*/
.testimonials {
  border: 2px solid #cc4731;
  background-color: #0da798;
  border-radius: 5px;
  padding: 16px;
  margin: 0 auto;
  width:60%;
  color:white;
  margin-top:10px;

}
.testimonials span{
    font-weight:bold;

}

.testimonials::after {
  content: "";
  clear: both;
  display: table;
}

.testimonials img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
  width:100px;
  height:100px;
}

.testimonials span {
  font-size: 20px;
  margin-right: 15px;
}



/*

main---for all pages,common classes


 */


.sub_heading{
    padding:1em;
    font-family: Arial;
}
.techno_news{
    padding:1.5em;
    width:80%;
    margin:0 auto;
}

.techno_fig, .weather_fig, .crime_fig {
    float:right;
}
.techno_fig img{
    padding-right: 2em;
    height:300px;
    width:300px;
}
.techno_fig figcaption, .weather_fig figcaption{
    font-size:10px;
}

/****weather************/
.weather_fig img{
    height:300px;
    width:400px;
    padding-right: 2em;
}
.external_links li a{
    text-decoration: none;

}
.external_links li a:hover{
    background-color:black;
    color:white;
}

.weather_video {
   display:block;
    margin:0 auto;
}

/*crime fig */

.crime_fig img{
    height:240px;
    width:400px;
    padding-right: 2em;

}

.type_of_crime{
   float:left;
    width:33%;
    margin-bottom:10px;
    margin-top:10px;
    position: relative;
    overflow: hidden;
    font-weight: normal;
    display: inline-block;
}
.type_of_crime img{
    height:90%;
    display: block;
    position: relative;
    overflow: hidden;
    width:94%;
    border:2px solid #000;
}


.type_of_crime figcaption {
    position: absolute;
    background: rgba(0, 0, 0, .75);
    color: #fff;
    padding: 1rem;
    text-align: left;
    font-size: .9rem;
    opacity: 0;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(0%);
    transition: all 1.5s ease;
}
.type_of_crime:hover figcaption {
    opacity: 1;
    transform: translateY(-100%);
}

/***********************customer feedback*****************************************************/
#feedbackform input[type=text],#feedbackform select, #feedbackform textarea {
    width: 93%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

#feedbackform label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color:white;
}

#feedbackform #sub{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

#feedbackform #sub:hover {
    background-color: #45a049;
}
#feedbackform #subject{
    height:200px;
}

.formcontainer {
    border-radius: 5px;
    background-color: #00c4c5;
    background: linear-gradient(to left top,#00c589 0,#00afb0 100%);
    padding: 20px;


}
.formcontainer .row{
    width:80%;
    margin: 0 auto;
}
.formcontainer .col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
}

.formcontainer .col-75 {
    float: left;
    width: 70%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.formcontainer .row:after {
    content: "";
    display: table;
    clear: both;
}

/*feedback received page*/

.feedback_msg p{
    font-size:60px;
    font-weight: bold;
    text-align: center;
    color:#3071a9;
    height:335px;
    padding-top: 219px;
}
/*
footer
*/

footer{
    background-color: #333;
    text-align:center;
    position: relative;
}

.copyright{
    color:white;
    padding:5px;
}
.icon-bar {
    display: inline-flex;
    justify-content: center;

}
.icon-bar i {
    padding: 10px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
    transition: all ease-in-out 150ms;
}
.icon-bar a:nth-child(1) {
    color: #dd4b39;
}
.icon-bar a:nth-child(2) {
    color: #4867AA;
}
.icon-bar a:nth-child(3) {
    color: #1DA1F2;
}
.icon-bar a:nth-child(4) {
    border-radius:30px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}
.icon-bar i:hover {
    margin-top: -3px;
    text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}


/*************************************************************************************************/
/**************media queries  technology**************/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .techno_fig, .crime_fig {
        float:none;
        text-align: center;

    }
    .techno_fig img, .weather_fig img, .crime_fig img{
        width:500px;
        margin:0 auto;

    }
    .techno_news p,.techno_news ul li{
        font-size: 12px;
    }

    .weather_video {
        width: 370px;
    }
    .main_nav li a, .dropbtn {

        padding: 14px 39px;
    }

    /**********home page***********************/
    .plans-section .plans {
        width: 26%;
        margin:19px;
        height:290px;

    }

    .intro{
        width:23%;
        float:left;
        margin: 0px 26px 31px;
        overflow: hidden;
        margin-top:100px;
    }

    .slider_main_div{

        margin:0 auto;
        width:70%;
    }

    .w3-center{
        margin:0 auto;
        text-align: center;
        width:30%;
    }
    .mySlides {
        display:none;
        width:100%;
    }
    /*******************crime page***************************/
    .type_of_crime{
        width:45%;
        margin-left:25px;
    }

}


@media only screen and (max-device-width: 768px) and (min-device-width: 480px){
    .techno_fig, .weather_fig, .crime_fig {
        float:none;
        text-align: center;

    }
    .techno_fig img, .weather_fig img, .crime_fig img{
        width:600px;
        margin:0 auto;

    }
    .techno_news p,ul{
        font-size:14px;
    }

    /*.weather_video{
        width:500px;
        margin-left:155px;
    }*/
    .main_nav li a, .dropbtn {

        padding: 14px 16px;
    }
    .intro{
        width:25%;
        float:left;
        margin: 0px 16px 31px;
        overflow: hidden;
    }

    /*****************home page*************/

    .plans-section .plans {
        width: 29%;
        margin:8px;
        height:290px;

    }
    .slider_main_div{

        margin:0 auto;
        width:70%;
    }

    .w3-center{
        margin:0 auto;
        text-align: center;
        width:30%;
    }
    .mySlides {
        display:none;
        width:100%;
    }
}

/* Medium devices (landscape tablets, 768px and up)*/
@media only screen and (max-device-width :1024px) and (min-device-width : 768px)  {
    .techno_fig, .weather_fig {
        float:right;
    }
    .techno_fig img{
        padding-right: 2em;
        height:300px;
        width:300px;
    }

    .weather_fig img{
        padding-right: 2em;
        height:200px;
        width:300px;
    }
    /*.weather_video{
        width:500px;
        margin-left:155px;
    }*/
    .main_nav li a, .dropbtn {

        padding: 14px 43px;
    }

    /*****************home page*************/

    .plans-section .plans {
        width: 15%;
        margin:8px;
        height:290px;

    }
    .mySlides {
        display:none;
        width:100%;
    }



}
@media only screen and (max-device-width : 1440px) and (min-device-width : 1024px)  {

   /* .weather_video{
        width:500px;
        margin-left:700px;
    }*/

    .techno_news{
        margin-bottom:90px;

    }
    .main_nav li {
        float: left;
        /*padding-left: 52px;*/

    }

    .main_nav li a, .dropbtn {

        padding: 14px 41px;
    }
    /*****************home page*************/

    .plans-section .plans {
        width: 15%;
        margin:14px;
        height:290px;

    }
    .slider_main_div{

        margin:0 auto;
        width:50%;
    }

    .w3-center{
        margin:0 auto;
        text-align: center;
        width:26%;
    }
    .mySlides {
        display:none;
        width:100%;
    }
}

header /* CSS for header of webpage */
{
    text-align: center;
    font-size: 40px;
}

@media only screen and (max-device-width : 2560px) and (min-device-width : 1440px)  {


    /*****************home page*************/

    .plans-section .plans {
        width: 16%;
        margin:14px;
        height:290px;

    }
    .slider_main_div{

        margin:0 auto;
        width:50%;
    }
    .w3-center{
        margin:0 auto;
        text-align: center;
        width:26%;
    }
    .mySlides {
        display:none;
        width:100%;
    }
    .main_nav li {
        float: left;
        padding-left: 52px;

    }

    /*#errfname, #errlname, #errsub{
        float:left;
        font-size: 13px;
    }*/


}

/******customer feedback *************/
@media screen and (max-width: 600px) {
    .formcontainer .col-25, .formcontainer .col-75, .formcontainer input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


/*******************testimonial home page***************************/

.testimonial-container {
    background-color: rgba(245, 245, 245, 1);
    width: 100%;
}

.cd-testimonials-wrapper {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    background-color: rgba(245, 245, 245, 1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 100px 0px 40px;
    z-index: 1;
}

.cd-testimonials-wrapper h2 {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 60px;
    margin: 0 auto;
}

@media only screen and (min-width: 768px) {
    .cd-testimonials-wrapper {
        padding: 170px 0px 60px;
    }
    .cd-testimonials-wrapper h2 {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 100px;
        margin: 0 auto;
    }
}

.testimonial-content {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto 30px auto;
}

#name
{
    float :left;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
    background-image: url("Images/favicon.png");

}

#himg /* stylesheet for header image*/
{
    float: right;
}
.cd-testimonials {
    color: rgba(130, 132, 139, 1);
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.cd-testimonials > li {
    position: absolute;
    opacity: 0;
}

.cd-testimonials > li:first-child {
    position: relative;
    opacity: 1;
}

.testimonial-content p {
    font-style: italic;
    line-height: 1.4;
    margin-bottom: 1em;
    padding: 0 14px;
}

@media only screen and (min-width: 768px) {
    .testimonial-content p {
        font-size: 20px;
        font-family: 'Open Sans';
    }
}

@media only screen and (min-width: 1170px) {
    .testimonial-content p {
        font-size: 24px;
        line-height: 1.6;
    }
}

.cd-author-info span p {
    display: inline-block;
    font-size: 14px;
    padding-left: 0;
}

.cd-author-info span p a {
    color: rgba(126, 129, 136, 1);
}

.cd-author img,
.cd-author .cd-author-info {
    display: inline-block;
    vertical-align: top;
}

.cd-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}

.cd-author .cd-author-info {
    text-align: left;
    line-height: 1
}

.cd-author .cd-author-info li:first-child {
    font-size: 14px;
    margin-top: 4px;
}

.cd-author .cd-author-info li:last-child {
    font-size: 12px;
    color: #6b6b70;
}

ul.cd-author-info {
    list-style: none;
}

ul.cd-author-info li span:before {
    font-family: 'FontAwesome';
    content: '\f099';
    font-size: 24px;
    display: inline-block;
    position: absolute;
    margin-top: 2px;
    font-style: normal;
    margin-left: -30px;
}

ul.cd-author-info li span {
    font-size: 14px;
    padding-left: 30px;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-weight: 300;
}

@media only screen and (min-width: 768px) {
    .cd-author img {
        width: 58px;
        height: 58px;
    }
    .cd-author .cd-author-info {
        line-height: 1.4;
    }
    .cd-author .cd-author-info li:first-child {
        font-size: 18px;
    }
}

@media only screen and (max-width: 320px) {}

.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 50px;
    height: 100%;
    margin: 0px 0 0;
    position: absolute;
    z-index: 9999;
    top: 0;
    overflow: hidden;
    opacity: 1;
    background: rgba(245, 245, 245, 1);
    cursor: pointer;
    color: rgba(255, 255, 255, .5);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.flex-direction-nav a:before {
    font-size: 40px;
    content: url('https://dl.dropboxusercontent.com/u/97609687/codepen/chevronleft.svg');
    position: absolute;
    display: block;
    top: 50%;
    padding: 14px 10px 14px 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.flex-direction-nav a.flex-next:before {
    content: url('https://dl.dropboxusercontent.com/u/97609687/codepen/chevronright.svg');
    padding: 14px 20px 14px 10px;
}

.flex-direction-nav .flex-prev {
    left: 0px;
}

.flex-direction-nav .flex-next {
    right: 0px;
    text-align: right;
}

.flexslider:hover .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 0px;
}

.flexslider:hover .flex-direction-nav .flex-prev:hover {
    opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next {
    opacity: 1;
    right: 0px;
}

.flexslider:hover .flex-direction-nav .flex-next:hover {
    opacity: 1;
}

.flex-direction-nav .flex-disabled {
    opacity: 0!important;
    filter: alpha(opacity=0);
    cursor: default;
}

.flex-control-paging li a {
    width: 6px;
    height: 6px;
    display: block;
    background: #666;
    background: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.flex-control-paging li a:hover {
    background: #333;
    background: rgba(0, 0, 0, 0.7);
}

.flex-control-paging li a.flex-active {
    background: #000;
    background: rgba(2, 23, 31, 1);
    cursor: default;
}

.flex-control-nav {
    bottom: 30px;
    position: absolute;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 100%;
}

.flex-control-nav li {
    display: inline-block;
    padding: 0px 5px 0px 5px;
}

@media screen and (max-width: 767px) {
    .flex-direction-nav a {
        width: 30px;
    }
    .flex-direction-nav a:before {
        visibility: hidden;
    }
    .flex-direction-nav a:before {
        padding: 14px 0px 10px 0px;
    }
    .flex-direction-nav .flex-prev {
        left: 0px;
    }
    .flex-direction-nav .flex-next {
        right: 0px;
        text-align: right;
    }
    .flexslider:hover .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 0px;
    }
    .flexslider:hover .flex-direction-nav .flex-prev:hover {
        opacity: 1;
    }
    .flexslider:hover .flex-direction-nav .flex-next {
        opacity: 1;
        right: 0px;
    }
    .flex-direction-nav {
        visibility: hidden;
    }
}